Query-ID	Query-Label	Lookup-ID	Lookup-Label	Embedding distance	Nearest-Neighbor-Idx
A0A023W0B6	Extracellular	Q9GQV7	Extracellular	1.3098	1
A0A023W0B6	Extracellular	B5LUQ8	Extracellular	1.4630	2
A0A023W0B6	Extracellular	B5LUR1	Extracellular	1.4902	3
A0A023W123	Extracellular	Q9BPI0	Extracellular	0.9707	1
A0A023W123	Extracellular	P0C1N6	Extracellular	1.0036	2
A0A023W123	Extracellular	Q8MMH5	Extracellular	1.0130	3
A0A023W140	Extracellular	Q6B4T5	Extracellular	0.8916	1
A0A023W140	Extracellular	D2Y233	Extracellular	0.9871	2
A0A023W140	Extracellular	D2Y2D7	Extracellular	0.9944	3
A0A063CBJ7	Extracellular	M5A8F1	Extracellular	1.1690	1
A0A063CBJ7	Extracellular	Q8IN41	Extracellular	1.1694	2
A0A063CBJ7	Extracellular	W1I921	Extracellular	1.1891	3
A0A097PTA8	Extracellular	B3FIN4	Extracellular	1.0900	1
A0A097PTA8	Extracellular	P09230	Extracellular	1.1218	2
A0A097PTA8	Extracellular	Q5A0X8	Extracellular	1.1791	3
A0A0D1DWQ2	Extracellular	Q9VJD3	Golgi.apparatus	1.2804	1
A0A0D1DWQ2	Extracellular	O01839	Golgi.apparatus	1.2812	2
A0A0D1DWQ2	Extracellular	Q9UST3	Golgi.apparatus	1.2932	3
A0A0D1EAR7	Extracellular	P58806	Extracellular	1.0839	1
A0A0D1EAR7	Extracellular	Q8IN42	Extracellular	1.1179	2
A0A0D1EAR7	Extracellular	Q8IN41	Extracellular	1.1716	3
A0A0P1A8A0	Extracellular	P58806	Extracellular	1.6132	1
A0A0P1A8A0	Extracellular	Q3LHH8	Extracellular	1.7753	2
A0A0P1A8A0	Extracellular	Q9VMR8	Extracellular	1.7773	3
A0A0P1AK67	Extracellular	P58806	Extracellular	1.7820	1
A0A0P1AK67	Extracellular	Q9VMR8	Extracellular	1.8837	2
A0A0P1AK67	Extracellular	Q9SX77	Mitochondrion	1.8940	3
A0A0P1B5K4	Extracellular	Q9NPP4	Cytoplasm	1.2699	1
A0A0P1B5K4	Extracellular	Q3UP24	Cytoplasm	1.2728	2
A0A0P1B5K4	Extracellular	Q9NX02	Cytoplasm	1.2870	3
A0A0U1RRE5	Cytoplasm	Q3Y452	Cytoplasm	1.2654	1
A0A0U1RRE5	Cytoplasm	O60356	Nucleus	1.3301	2
A0A0U1RRE5	Cytoplasm	O95411	Nucleus	1.3511	3
A0A182BSR9	Extracellular	P58806	Extracellular	1.5835	1
A0A182BSR9	Extracellular	Q9VMR8	Extracellular	1.6046	2
A0A182BSR9	Extracellular	Q9UT31	Mitochondrion	1.6147	3
A0A1C3NSL9	Cell.membrane	Q9VMA7	Golgi.apparatus	1.2396	1
A0A1C3NSL9	Cell.membrane	A1ZA47	Cytoplasm	1.2677	2
A0A1C3NSL9	Cell.membrane	Q9BKZ9	Cytoplasm	1.2690	3
A0A1D8PQB9	Extracellular	O04492	Nucleus	1.8789	1
A0A1D8PQB9	Extracellular	O48809	Extracellular	1.9918	2
A0A1D8PQB9	Extracellular	P46013	Nucleus	2.0034	3
A0A1I9LMX5	Extracellular	P0DKJ8	Nucleus	1.6447	1
A0A1I9LMX5	Extracellular	P0DKJ7	Nucleus	1.6658	2
A0A1I9LMX5	Extracellular	O04492	Nucleus	1.7949	3
A0A1S4AX27	Nucleus	Q8VY74	Nucleus	1.3855	1
A0A1S4AX27	Nucleus	Q03525	Nucleus	1.4427	2
A0A1S4AX27	Nucleus	Q8N5F7	Nucleus	1.4471	3
A0A2H5RJD4	Extracellular	C6KFA3	Cell.membrane	0.9864	1
A0A2H5RJD4	Extracellular	Q9BDB7	Cytoplasm	0.9970	2
A0A2H5RJD4	Extracellular	Q9BPY3	Nucleus	1.0016	3
A0A2I0BUK1	Cell.membrane	Q8IE95	Nucleus	1.1763	1
A0A2I0BUK1	Cell.membrane	Q8IEF6	Nucleus	1.4572	2
A0A2I0BUK1	Cell.membrane	P07390	Mitochondrion	1.6337	3
A0A396JG59	Cell.membrane	Q8S3U9	Cytoplasm	0.9260	1
A0A396JG59	Cell.membrane	Q9LXX6	Cytoplasm	0.9906	2
A0A396JG59	Cell.membrane	O23304	Cytoplasm	0.9974	3
A0CY51	Cytoplasm	O13943	Cytoplasm	1.2476	1
A0CY51	Cytoplasm	Q9W032	Cytoplasm	1.3139	2
A0CY51	Cytoplasm	Q9VVX0	Cytoplasm	1.3214	3
A0JNW5	Cytoplasm	Q9UPZ3	Cytoplasm	0.9479	1
A0JNW5	Cytoplasm	Q5JTW2	Cytoplasm	0.9680	2
A0JNW5	Cytoplasm	Q9V3C5	Golgi.apparatus	0.9716	3
A0MZ67	Cell.membrane	Q9Y6H5	Cytoplasm	0.7192	1
A0MZ67	Cell.membrane	Q8K4T4	Cytoplasm	0.7321	2
A0MZ67	Cell.membrane	Q5JTW2	Cytoplasm	0.7350	3
A1EGX6	Cell.membrane	Q13428	Nucleus	1.4951	1
A1EGX6	Cell.membrane	Q5JY77	Cytoplasm	1.5358	2
A1EGX6	Cell.membrane	Q9CWU5	Cytoplasm	1.5709	3
A1ZAG4	Endoplasmic.reticulum	Q8LLD0	Nucleus	1.0420	1
A1ZAG4	Endoplasmic.reticulum	Q8STE5	Cytoplasm	1.0507	2
A1ZAG4	Endoplasmic.reticulum	Q09798	Cytoplasm	1.0553	3
A2A288	Cytoplasm	Q9CW46	Cytoplasm	0.8438	1
A2A288	Cytoplasm	A1L020	Cytoplasm	0.8541	2
A2A288	Cytoplasm	Q16584	Cytoplasm	0.8595	3
A2ALV5	Nucleus	Q3V089	Cytoplasm	0.9341	1
A2ALV5	Nucleus	Q5W0Q7	Nucleus	0.9961	2
A2ALV5	Nucleus	Q9BXU7	Nucleus	0.9986	3
A2RVJ8	Nucleus	Q3TTP0	Cytoplasm	0.8991	1
A2RVJ8	Nucleus	P26358	Nucleus	0.9545	2
A2RVJ8	Nucleus	Q93VM9	Nucleus	0.9550	3
A4GRC6	Cell.membrane	A8J6X7	Cytoplasm	1.3474	1
A4GRC6	Cell.membrane	P91682	Cell.membrane	1.3675	2
A4GRC6	Cell.membrane	A8J666	Cytoplasm	1.3883	3
A5D8W1	Cell.membrane	Q5JTW2	Cytoplasm	0.5968	1
A5D8W1	Cell.membrane	Q6NUP7	Cytoplasm	0.6433	2
A5D8W1	Cell.membrane	Q3HNM7	Cytoplasm	0.6629	3
A6NHR9	Nucleus	Q38SD2	Cytoplasm	0.8336	1
A6NHR9	Nucleus	O15033	Cytoplasm	0.8895	2
A6NHR9	Nucleus	O14727	Cytoplasm	0.9215	3
A8DMN5	Endoplasmic.reticulum	Q9NS37	Nucleus	1.1900	1
A8DMN5	Endoplasmic.reticulum	Q9XII1	Plastid	1.2536	2
A8DMN5	Endoplasmic.reticulum	O81851	Nucleus	1.2572	3
A8E5V9	Endoplasmic.reticulum	Q9BW66	Nucleus	0.6682	1
A8E5V9	Endoplasmic.reticulum	Q8GYM3	Cytoplasm	0.6869	2
A8E5V9	Endoplasmic.reticulum	Q642F4	Endoplasmic.reticulum	0.7131	3
A8MT69	Nucleus	Q16514	Nucleus	1.0856	1
A8MT69	Nucleus	Q9VJQ5	Nucleus	1.1166	2
A8MT69	Nucleus	Q92317	Nucleus	1.1393	3
A9JX75	Extracellular	D0EXD3	Extracellular	1.0751	1
A9JX75	Extracellular	P81790	Extracellular	1.1770	2
A9JX75	Extracellular	Q6T6C2	Extracellular	1.3001	3
B3GS44	Cell.membrane	Q9LZH5	Cell.membrane	0.9556	1
B3GS44	Cell.membrane	O04529	Cell.membrane	1.0441	2
B3GS44	Cell.membrane	Q9ZUJ5	Cell.membrane	1.0511	3
B3STP1	Cytoplasm	Q20930	Extracellular	0.9847	1
B3STP1	Cytoplasm	P86954	Extracellular	1.0547	2
B3STP1	Cytoplasm	H2A0L2	Extracellular	1.0753	3
B4FSG1	Plastid	Q39089	Plastid	0.7488	1
B4FSG1	Plastid	Q84WN0	Plastid	0.7615	2
B4FSG1	Plastid	O82258	Plastid	0.7990	3
B6KEU8	Cytoplasm	P53956	Endoplasmic.reticulum	1.1515	1
B6KEU8	Cytoplasm	Q9UTN7	Endoplasmic.reticulum	1.1658	2
B6KEU8	Cytoplasm	O14323	Cytoplasm	1.1856	3
B9EJ80	Endoplasmic.reticulum	Q5JTW2	Cytoplasm	0.7246	1
B9EJ80	Endoplasmic.reticulum	Q9UPZ3	Cytoplasm	0.7286	2
B9EJ80	Endoplasmic.reticulum	Q4JIM5	Cytoplasm	0.7322	3
B9U3F2	Endoplasmic.reticulum	Q6QNK2	Cell.membrane	0.7541	1
B9U3F2	Endoplasmic.reticulum	Q96NR3	Cell.membrane	0.7579	2
B9U3F2	Endoplasmic.reticulum	P69744	Cell.membrane	0.7812	3
C0HLG4	Extracellular	Q4VP10	Extracellular	1.1296	1
C0HLG4	Extracellular	Q4VP08	Extracellular	1.1441	2
C0HLG4	Extracellular	P0CAY6	Extracellular	1.1454	3
C6KRL6	Nucleus	Q9VVR2	Cytoplasm	1.1677	1
C6KRL6	Nucleus	O42709	Nucleus	1.1785	2
C6KRL6	Nucleus	U4PR86	Cytoplasm	1.1827	3
D0MXE4	Extracellular	P58806	Extracellular	1.7269	1
D0MXE4	Extracellular	P91793	Extracellular	1.8029	2
D0MXE4	Extracellular	P81602	Extracellular	1.8082	3
D0N0F2	Extracellular	P58806	Extracellular	1.7340	1
D0N0F2	Extracellular	P91793	Extracellular	1.7990	2
D0N0F2	Extracellular	Q9VMR8	Extracellular	1.8031	3
D0N4E0	Extracellular	P58806	Extracellular	1.6119	1
D0N4E0	Extracellular	Q9VMR8	Extracellular	1.6774	2
D0N4E0	Extracellular	Q8IN42	Extracellular	1.7184	3
D0N6D2	Extracellular	P58806	Extracellular	1.7224	1
D0N6D2	Extracellular	P91793	Extracellular	1.8026	2
D0N6D2	Extracellular	P81602	Extracellular	1.8095	3
D0NBE6	Extracellular	Q38906	Plastid	1.5909	1
D0NBE6	Extracellular	P53219	Mitochondrion	1.6042	2
D0NBE6	Extracellular	Q3SXM5	Mitochondrion	1.6061	3
D0NBV1	Extracellular	Q8MVB6	Extracellular	0.7795	1
D0NBV1	Extracellular	Q98967	Extracellular	0.9938	2
D0NBV1	Extracellular	P28325	Extracellular	1.0119	3
D0NFU7	Extracellular	P58806	Extracellular	1.7683	1
D0NFU7	Extracellular	O13752	Endoplasmic.reticulum	1.7697	2
D0NFU7	Extracellular	Q9VMR8	Extracellular	1.7727	3
D0NP20	Extracellular	Q38906	Plastid	1.5424	1
D0NP20	Extracellular	Q9C9Q6	Golgi.apparatus	1.5512	2
D0NP20	Extracellular	O23680	Plastid	1.5620	3
D0NRP3	Extracellular	Q8W4J9	Cell.membrane	1.6011	1
D0NRP3	Extracellular	Q9NX02	Cytoplasm	1.6102	2
D0NRP3	Extracellular	O82380	Plastid	1.6115	3
D0NVB5	Extracellular	P53219	Mitochondrion	1.6621	1
D0NVB5	Extracellular	Q9VMR8	Extracellular	1.6668	2
D0NVB5	Extracellular	Q38906	Plastid	1.6722	3
D0P1A8	Extracellular	P58806	Extracellular	1.5972	1
D0P1A8	Extracellular	Q8IN42	Extracellular	1.7969	2
D0P1A8	Extracellular	Q9VMR8	Extracellular	1.7987	3
D3JZP7	Extracellular	Q966V2	Extracellular	1.5871	1
D3JZP7	Extracellular	B3A0P5	Extracellular	1.6441	2
D3JZP7	Extracellular	Q8MPP3	Cell.membrane	1.6542	3
D3YT16	Cytoplasm	Q9H5J8	Nucleus	1.0860	1
D3YT16	Cytoplasm	O14323	Cytoplasm	1.1519	2
D3YT16	Cytoplasm	O94435	Cytoplasm	1.1522	3
D3ZQL7	Cytoplasm	Q9BPX6	Mitochondrion	0.9667	1
D3ZQL7	Cytoplasm	Q9Y5P8	Nucleus	0.9913	2
D3ZQL7	Cytoplasm	P51432	Nucleus	1.0037	3
D3ZWJ9	Cytoplasm	Q76MJ5	Endoplasmic.reticulum	0.7934	1
D3ZWJ9	Cytoplasm	Q0VG06	Nucleus	0.8072	2
D3ZWJ9	Cytoplasm	Q9NRG9	Nucleus	0.8262	3
D4ABW7	Cell.membrane	Q9VYX7	Extracellular	0.9541	1
D4ABW7	Cell.membrane	Q765P4	Extracellular	0.9619	2
D4ABW7	Cell.membrane	Q765P3	Extracellular	1.0060	3
E0W544	Extracellular	Q1ELU7	Extracellular	1.8337	1
E0W544	Extracellular	Q1ELU8	Extracellular	1.8393	2
E0W544	Extracellular	P58806	Extracellular	1.8738	3
E2DWQ7	Extracellular	P58806	Extracellular	1.7112	1
E2DWQ7	Extracellular	P91793	Extracellular	1.7600	2
E2DWQ7	Extracellular	P81602	Extracellular	1.7672	3
E9PYL2	Nucleus	Q9HCH0	Cytoplasm	0.7769	1
E9PYL2	Nucleus	O15047	Nucleus	0.7773	2
E9PYL2	Nucleus	Q9UPS6	Nucleus	0.7839	3
E9Q9F6	Cell.membrane	Q5H9S7	Nucleus	0.8621	1
E9Q9F6	Cell.membrane	O75339	Extracellular	0.9751	2
E9Q9F6	Cell.membrane	Q9H8H0	Nucleus	0.9848	3
E9QDC5	Cell.membrane	Q9VJ83	Cell.membrane	1.0216	1
E9QDC5	Cell.membrane	Q09969	Mitochondrion	1.0321	2
E9QDC5	Cell.membrane	P40451	Lysosome/Vacuole	1.0556	3
F1PZQ5	Cell.membrane	Q86VQ0	Cytoplasm	0.9343	1
F1PZQ5	Cell.membrane	Q49A88	Cytoplasm	0.9476	2
F1PZQ5	Cell.membrane	Q9P0W8	Cytoplasm	0.9597	3
F4HVZ5	Nucleus	O48713	Nucleus	0.8762	1
F4HVZ5	Nucleus	P38326	Nucleus	0.9286	2
F4HVZ5	Nucleus	Q9LFE0	Nucleus	0.9900	3
F4JUQ2	Cytoplasm	Q0WLC6	Plastid	0.8804	1
F4JUQ2	Cytoplasm	Q9SYX2	Nucleus	0.9018	2
F4JUQ2	Cytoplasm	Q9T014	Nucleus	0.9438	3
F4KCE9	Nucleus	Q4QSC8	Nucleus	1.0165	1
F4KCE9	Nucleus	Q8H1D4	Nucleus	1.2760	2
F4KCE9	Nucleus	Q45GQ7	Cytoplasm	1.2920	3
F8J4S0	Extracellular	Q1ELT9	Extracellular	1.0126	1
F8J4S0	Extracellular	P61103	Extracellular	1.0898	2
F8J4S0	Extracellular	Q2PAY4	Extracellular	1.0905	3
G2X4M1	Extracellular	Q04432	Cytoplasm	0.8506	1
G2X4M1	Extracellular	Q9P940	Cytoplasm	0.8918	2
G2X4M1	Extracellular	O16228	Cytoplasm	0.9117	3
G3V8Y7	Golgi.apparatus	Q9P209	Cytoplasm	0.8637	1
G3V8Y7	Golgi.apparatus	Q8TE67	Cytoplasm	0.9152	2
G3V8Y7	Golgi.apparatus	O94941	Nucleus	0.9325	3
G4MMH2	Extracellular	O94220	Extracellular	0.7190	1
G4MMH2	Extracellular	Q76HP6	Extracellular	0.8485	2
G4MMH2	Extracellular	A8W7I5	Extracellular	0.8790	3
G4YEI5	Extracellular	O94347	Cytoplasm	0.9197	1
G4YEI5	Extracellular	O94437	Mitochondrion	0.9650	2
G4YEI5	Extracellular	O04862	Mitochondrion	0.9664	3
G4YRX5	Extracellular	P58806	Extracellular	1.7961	1
G4YRX5	Extracellular	Q9VMR8	Extracellular	1.8187	2
G4YRX5	Extracellular	D2Y233	Extracellular	1.8287	3
G4ZHR2	Extracellular	B3VSG7	Extracellular	0.7746	1
G4ZHR2	Extracellular	Q96TR7	Extracellular	0.7991	2
G4ZHR2	Extracellular	Q96W72	Extracellular	0.8086	3
G5A8M1	Extracellular	P53219	Mitochondrion	1.7036	1
G5A8M1	Extracellular	P58806	Extracellular	1.7042	2
G5A8M1	Extracellular	Q9VMR8	Extracellular	1.7100	3
G5EBL3	Nucleus	Q9NU22	Nucleus	1.9905	1
G5EBL3	Nucleus	O13290	Cytoplasm	2.0563	2
G5EBL3	Nucleus	Q9P7T1	Cytoplasm	2.1202	3
G5EC37	Cytoplasm	Q9VCU7	Cytoplasm	1.0642	1
G5EC37	Cytoplasm	Q9UID6	Nucleus	1.0879	2
G5EC37	Cytoplasm	O16844	Cytoplasm	1.0927	3
G5ED35	Extracellular	P86728	Extracellular	0.9957	1
G5ED35	Extracellular	A2VBC4	Extracellular	1.0158	2
G5ED35	Extracellular	P0CH47	Extracellular	1.0197	3
G5EDZ2	Cytoplasm	Q4LB35	Cytoplasm	0.7532	1
G5EDZ2	Cytoplasm	Q8TGA0	Cytoplasm	0.7625	2
G5EDZ2	Cytoplasm	P25379	Mitochondrion	0.7729	3
G5EEC2	Extracellular	B5LUQ9	Extracellular	1.2325	1
G5EEC2	Extracellular	Q9GQV7	Extracellular	1.2575	2
G5EEC2	Extracellular	B5LUR1	Extracellular	1.4159	3
G5EFJ4	Nucleus	Q06156	Nucleus	0.7514	1
G5EFJ4	Nucleus	Q04264	Nucleus	0.7527	2
G5EFJ4	Nucleus	Q19555	Nucleus	0.8413	3
G5EG86	Nucleus	P32644	Cytoplasm	0.9861	1
G5EG86	Nucleus	Q9VCU7	Cytoplasm	1.0170	2
G5EG86	Nucleus	Q9GT24	Cytoplasm	1.0683	3
G5EGE9	Nucleus	P34341	Nucleus	0.7214	1
G5EGE9	Nucleus	P30776	Nucleus	1.2313	2
G5EGE9	Nucleus	Q9XUB3	Nucleus	1.2334	3
G5EHH0	Extracellular	D0EXD3	Extracellular	1.0224	1
G5EHH0	Extracellular	B3FIN4	Extracellular	1.0836	2
G5EHH0	Extracellular	P81790	Extracellular	1.1391	3
G5EHI7	Extracellular	Q8IN41	Extracellular	1.2345	1
G5EHI7	Extracellular	P43598	Cytoplasm	1.2608	2
G5EHI7	Extracellular	P58806	Extracellular	1.2739	3
G5EI08	Extracellular	Q5A0X8	Extracellular	1.1633	1
G5EI08	Extracellular	D4B0F8	Extracellular	1.2598	2
G5EI08	Extracellular	D4AM57	Extracellular	1.2660	3
G5EI17	Extracellular	Q8MMH5	Extracellular	1.1562	1
G5EI17	Extracellular	A6YR20	Extracellular	1.2653	2
G5EI17	Extracellular	A6YR21	Extracellular	1.2693	3
G5EI20	Extracellular	D0EXD3	Extracellular	1.0404	1
G5EI20	Extracellular	Q6T6C2	Extracellular	1.2429	2
G5EI20	Extracellular	P01493	Extracellular	1.2674	3
H0WFA5	Cytoplasm	Q96BU1	Nucleus	0.9232	1
H0WFA5	Cytoplasm	Q86VQ0	Cytoplasm	0.9423	2
H0WFA5	Cytoplasm	Q49A88	Cytoplasm	0.9514	3
H2L045	Cell.membrane	Q21441	Cytoplasm	0.7471	1
H2L045	Cell.membrane	Q24145	Cytoplasm	0.8447	2
H2L045	Cell.membrane	Q9W1A4	Cytoplasm	0.8551	3
I6M4H4	Extracellular	Q9UGT4	Cell.membrane	0.7620	1
I6M4H4	Extracellular	Q62178	Cell.membrane	0.7650	2
I6M4H4	Extracellular	Q6ZMM2	Extracellular	0.7906	3
J4KLP6	Lysosome/Vacuole	D4ALG0	Extracellular	1.3940	1
J4KLP6	Lysosome/Vacuole	Q8T0W2	Extracellular	1.4539	2
J4KLP6	Lysosome/Vacuole	Q9P403	Extracellular	1.5203	3
K7NAJ3	Cytoplasm	Q4W815	Cell.membrane	0.6786	1
K7NAJ3	Cytoplasm	P15260	Cell.membrane	0.7029	2
K7NAJ3	Cytoplasm	P09581	Cell.membrane	0.7706	3
K9NVA6	Nucleus	O14455	Cytoplasm	1.5856	1
K9NVA6	Nucleus	P05745	Cytoplasm	1.5965	2
K9NVA6	Nucleus	Q02539	Nucleus	1.5967	3
M0R2J8	Cytoplasm	Q5JTW2	Cytoplasm	0.9454	1
M0R2J8	Cytoplasm	Q9Y238	Cytoplasm	0.9988	2
M0R2J8	Cytoplasm	Q60680	Cytoplasm	1.0200	3
M1V4Y8	Cytoplasm	Q7XJ96	Cytoplasm	0.8498	1
M1V4Y8	Cytoplasm	A8JF70	Cytoplasm	0.8514	2
M1V4Y8	Cytoplasm	Q502W7	Cytoplasm	0.8964	3
M4BMH6	Extracellular	P58806	Extracellular	1.6775	1
M4BMH6	Extracellular	Q9VMR8	Extracellular	1.6944	2
M4BMH6	Extracellular	Q9NR28	Mitochondrion	1.7019	3
M4C4U1	Extracellular	P58806	Extracellular	1.5926	1
M4C4U1	Extracellular	Q9VMR8	Extracellular	1.6251	2
M4C4U1	Extracellular	Q9UT31	Mitochondrion	1.6323	3
M9NE38	Cytoplasm	A1Z6W3	Cell.membrane	0.9493	1
M9NE38	Cytoplasm	P98081	Cytoplasm	1.0309	2
M9NE38	Cytoplasm	Q04652	Cytoplasm	1.0494	3
N4VG36	Extracellular	Q5ATP7	Extracellular	0.9732	1
N4VG36	Extracellular	D4B0F8	Extracellular	0.9837	2
N4VG36	Extracellular	A2QEQ6	Extracellular	1.0131	3
O01477	Cytoplasm	O13329	Nucleus	1.1146	1
O01477	Cytoplasm	Q9VL52	Cytoplasm	1.1337	2
O01477	Cytoplasm	O44406	Cytoplasm	1.1414	3
O04023	Endoplasmic.reticulum	Q9ZNQ8	Cell.membrane	1.2043	1
O04023	Endoplasmic.reticulum	Q9LV48	Cell.membrane	1.2346	2
O04023	Endoplasmic.reticulum	Q9SHZ6	Nucleus	1.3124	3
O08589	Cell.membrane	C0HJJ0	Cell.membrane	0.6767	1
O08589	Cell.membrane	Q7T0Z7	Endoplasmic.reticulum	0.9875	2
O08589	Cell.membrane	P30273	Cell.membrane	0.9969	3
O08692	Extracellular	P01037	Extracellular	0.9264	1
O08692	Extracellular	P09228	Extracellular	0.9436	2
O08692	Extracellular	Q6T6T4	Extracellular	0.9760	3
O09161	Endoplasmic.reticulum	Q9D1Q6	Endoplasmic.reticulum	0.8064	1
O09161	Endoplasmic.reticulum	Q96JJ7	Endoplasmic.reticulum	0.8117	2
O09161	Endoplasmic.reticulum	Q96DN0	Endoplasmic.reticulum	0.9681	3
O13734	Nucleus	O14079	Nucleus	0.9192	1
O13734	Nucleus	Q10218	Cytoplasm	0.9636	2
O13734	Nucleus	Q9USR9	Nucleus	1.0113	3
O13858	Cell.membrane	Q05518	Cell.membrane	1.0886	1
O13858	Cell.membrane	Q04279	Cell.membrane	1.1306	2
O13858	Cell.membrane	O94274	Cytoplasm	1.1801	3
O14684	Cytoplasm	O76062	Endoplasmic.reticulum	0.9305	1
O14684	Cytoplasm	Q71KT5	Endoplasmic.reticulum	0.9316	2
O14684	Cytoplasm	Q8WMV1	Endoplasmic.reticulum	0.9345	3
O15318	Nucleus	O48713	Nucleus	1.1490	1
O15318	Nucleus	Q8TBF4	Nucleus	1.1586	2
O15318	Nucleus	P58501	Nucleus	1.2191	3
O17389	Cytoplasm	O76041-2	Cytoplasm	2.0292	1
O17389	Cytoplasm	Q99MZ8	Cytoplasm	2.0694	2
O17389	Cytoplasm	Q9NPA8	Nucleus	2.1002	3
O17862	Nucleus	Q8SYK5	Nucleus	0.8768	1
O17862	Nucleus	Q9VQD6	Nucleus	0.9072	2
O17862	Nucleus	P92189	Nucleus	0.9121	3
O35054	Cell.membrane	Q4KL25	Cell.membrane	0.6178	1
O35054	Cell.membrane	Q8VHW8	Cell.membrane	0.6611	2
O35054	Cell.membrane	P58418	Cell.membrane	0.8755	3
O35298	Extracellular	Q765H6	Golgi.apparatus	0.7277	1
O35298	Extracellular	Q9UGT4	Cell.membrane	0.7922	2
O35298	Extracellular	Q53F39	Golgi.apparatus	0.7960	3
O35658	Mitochondrion	Q9NWR8	Mitochondrion	0.9825	1
O35658	Mitochondrion	Q3UMR5	Mitochondrion	1.0468	2
O35658	Mitochondrion	Q8NE86	Mitochondrion	1.0623	3
O44548	Nucleus	P35187	Nucleus	0.9743	1
O44548	Nucleus	Q9V3I5	Nucleus	0.9759	2
O44548	Nucleus	Q96TL7	Nucleus	0.9927	3
O45348	Extracellular	P86954	Extracellular	1.0145	1
O45348	Extracellular	H2A0L2	Extracellular	1.0445	2
O45348	Extracellular	D2X5V5	Extracellular	1.0914	3
O45599	Extracellular	Q868Z9	Extracellular	0.9035	1
O45599	Extracellular	Q93243	Extracellular	1.0387	2
O45599	Extracellular	P90920	Cell.membrane	1.1427	3
O45717	Nucleus	Q9ZSZ8	Nucleus	0.9691	1
O45717	Nucleus	P34537	Nucleus	1.0130	2
O45717	Nucleus	P91124	Cytoplasm	1.0285	3
O55159	Cell.membrane	Q9WVT0	Cell.membrane	0.7427	1
O55159	Cell.membrane	C6KFA3	Cell.membrane	0.7837	2
O55159	Cell.membrane	P16234	Cell.membrane	0.8081	3
O60240	Endoplasmic.reticulum	Q8IUH8	Endoplasmic.reticulum	1.0222	1
O60240	Endoplasmic.reticulum	Q80VJ8	Nucleus	1.0401	2
O60240	Endoplasmic.reticulum	Q7L4E1	Mitochondrion	1.0645	3
O60749	Cell.membrane	Q9UHR4	Cytoplasm	0.6283	1
O60749	Cell.membrane	Q9Y3P9	Cytoplasm	0.6694	2
O60749	Cell.membrane	Q96JA3	Golgi.apparatus	0.6877	3
O74346	Extracellular	P41809	Cell.membrane	1.1122	1
O74346	Extracellular	P40954	Extracellular	1.2357	2
O74346	Extracellular	Q05777	Cell.membrane	1.3623	3
O74562	Cytoplasm	Q9UST3	Golgi.apparatus	0.7925	1
O74562	Cytoplasm	Q9LXX6	Cytoplasm	0.8039	2
O74562	Cytoplasm	Q9VJD3	Golgi.apparatus	0.8218	3
O75031	Nucleus	Q8VD46	Cytoplasm	0.7373	1
O75031	Nucleus	Q60680	Cytoplasm	0.7417	2
O75031	Nucleus	Q9H257	Cytoplasm	0.7671	3
O75154	Cytoplasm	A0JNT9	Cytoplasm	0.7206	1
O75154	Cytoplasm	Q8VHQ2	Cytoplasm	0.7584	2
O75154	Cytoplasm	Q91YU6	Cytoplasm	0.7627	3
O76878	Lysosome/Vacuole	Q9ZSZ8	Nucleus	0.7869	1
O76878	Lysosome/Vacuole	Q8GYX3	Cytoplasm	0.7969	2
O76878	Lysosome/Vacuole	Q5M775-3	Nucleus	0.8173	3
O76908	Nucleus	O94328	Nucleus	1.1594	1
O76908	Nucleus	U4PR86	Cytoplasm	1.1873	2
O76908	Nucleus	Q06834	Cytoplasm	1.1994	3
O77257	Extracellular	P15703	Extracellular	1.3927	1
O77257	Extracellular	Q06991	Cell.membrane	1.3996	2
O77257	Extracellular	P53835	Cell.membrane	1.4134	3
O80460	Extracellular	O24567	Extracellular	0.9128	1
O80460	Extracellular	O24565	Extracellular	0.9385	2
O80460	Extracellular	Q8LAD7	Extracellular	0.9603	3
O88778	Cytoplasm	A2AQ25	Cytoplasm	0.9991	1
O88778	Cytoplasm	Q7Z591	Nucleus	1.0147	2
O88778	Cytoplasm	Q9ULL8	Cytoplasm	1.0201	3
O94669	Cytoplasm	O76922	Cytoplasm	0.9954	1
O94669	Cytoplasm	O13790	Cytoplasm	1.0120	2
O94669	Cytoplasm	P31412	Lysosome/Vacuole	1.0135	3
O95295	Cytoplasm	Q6QNY1	Cytoplasm	0.6732	1
O95295	Cytoplasm	Q6P1K2	Nucleus	0.8014	2
O95295	Cytoplasm	Q96EV8-2	Cytoplasm	0.8133	3
O95900	Mitochondrion	Q9BT17	Mitochondrion	0.9475	1
O95900	Mitochondrion	Q969S2	Nucleus	0.9520	2
O95900	Mitochondrion	Q96CB9	Mitochondrion	0.9539	3
O95971	Cell.membrane	P15530	Cell.membrane	0.8022	1
O95971	Cell.membrane	Q7TSN2	Cell.membrane	0.8435	2
O95971	Cell.membrane	Q8VCH2	Cell.membrane	0.8631	3
P01161	Extracellular	Q4QXT8	Extracellular	0.7723	1
P01161	Extracellular	Q1HA14	Extracellular	0.8118	2
P01161	Extracellular	P61366	Extracellular	0.8654	3
P01193	Extracellular	P01165	Extracellular	1.4568	1
P01193	Extracellular	Q9Y4H4	Cytoplasm	1.4876	2
P01193	Extracellular	Q6ZQ58	Cytoplasm	1.5059	3
P01501	Extracellular	P86147	Extracellular	1.0438	1
P01501	Extracellular	Q0VZ41	Extracellular	1.1205	2
P01501	Extracellular	P84572	Extracellular	1.1334	3
P01583	Cytoplasm	O35368	Nucleus	1.1717	1
P01583	Cytoplasm	Q9NZH7	Extracellular	1.1781	2
P01583	Cytoplasm	Q9UIL8	Nucleus	1.2156	3
P02381	Mitochondrion	Q8T1C6	Cytoplasm	2.3619	1
P02381	Mitochondrion	Q558Z2	Nucleus	2.4476	2
P02381	Mitochondrion	P09547	Nucleus	2.4864	3
P02649	Extracellular	Q6Q788	Extracellular	0.7295	1
P02649	Extracellular	Q8C7G5	Extracellular	0.9006	2
P02649	Extracellular	P02652	Extracellular	1.3013	3
P08168	Cell.membrane	Q96D46	Cytoplasm	0.7227	1
P08168	Cell.membrane	O95619	Nucleus	0.7836	2
P08168	Cell.membrane	Q9UKF7	Cytoplasm	0.7953	3
P0CB42	Nucleus	Q6P6J4	Nucleus	0.7368	1
P0CB42	Nucleus	Q6NS38	Nucleus	0.7382	2
P0CB42	Nucleus	Q8N371	Nucleus	0.8137	3
P0CU07	Cytoplasm	Q5K131	Cytoplasm	0.8203	1
P0CU07	Cytoplasm	O94583	Mitochondrion	0.9465	2
P0CU07	Cytoplasm	Q9C110	Cytoplasm	0.9562	3
P0CU87	Extracellular	O60120	Endoplasmic.reticulum	1.4065	1
P0CU87	Extracellular	P87133	Mitochondrion	1.4436	2
P0CU87	Extracellular	P39734	Endoplasmic.reticulum	1.4583	3
P0CV09	Extracellular	Q9VMR8	Extracellular	1.6812	1
P0CV09	Extracellular	Q9UT31	Mitochondrion	1.6843	2
P0CV09	Extracellular	P84810	Extracellular	1.7074	3
P0CV12	Extracellular	Q9C110	Cytoplasm	1.0638	1
P0CV12	Extracellular	Q5K131	Cytoplasm	1.1622	2
P0CV12	Extracellular	O94583	Mitochondrion	1.1677	3
P0CV24	Extracellular	Q9H0W5	Cytoplasm	1.5598	1
P0CV24	Extracellular	Q8IV76-2	Nucleus	1.6319	2
P0CV24	Extracellular	Q96D98	Nucleus	1.6357	3
P0CV27	Extracellular	Q08416	Endoplasmic.reticulum	2.1467	1
P0CV27	Extracellular	Q9H5J8	Nucleus	2.1514	2
P0CV27	Extracellular	Q03569	Cytoplasm	2.1579	3
P0CV29	Extracellular	P58806	Extracellular	1.3061	1
P0CV29	Extracellular	P83056	Extracellular	1.5306	2
P0CV29	Extracellular	P60985	Extracellular	1.5371	3
P0CV34	Extracellular	P39999	Cytoplasm	1.6242	1
P0CV34	Extracellular	Q9C110	Cytoplasm	1.6293	2
P0CV34	Extracellular	Q7TS73	Cytoplasm	1.6582	3
P0CV44	Extracellular	Q9USY0	Golgi.apparatus	1.2122	1
P0CV44	Extracellular	P21651	Nucleus	1.2698	2
P0CV44	Extracellular	O44740	Cytoplasm	1.2843	3
P0CV46	Extracellular	Q95RV2	Nucleus	1.6147	1
P0CV46	Extracellular	O02073	Nucleus	1.6566	2
P0CV46	Extracellular	Q9HB58	Nucleus	1.6788	3
P0CV57	Extracellular	P0DKJ8	Nucleus	1.5222	1
P0CV57	Extracellular	Q95RV2	Nucleus	1.5280	2
P0CV57	Extracellular	Q9HB58	Nucleus	1.5524	3
P0CV63	Extracellular	Q9VMR8	Extracellular	1.4933	1
P0CV63	Extracellular	Q8IN42	Extracellular	1.5465	2
P0CV63	Extracellular	P58806	Extracellular	1.5527	3
P0CV73	Extracellular	Q9BDB7	Cytoplasm	1.0050	1
P0CV73	Extracellular	Q9HCE1	Cytoplasm	1.0550	2
P0CV73	Extracellular	Q9WVT0	Cell.membrane	1.0555	3
P0DJH6	Nucleus	Q92317	Nucleus	1.2194	1
P0DJH6	Nucleus	Q16514	Nucleus	1.2903	2
P0DJH6	Nucleus	Q9VJQ5	Nucleus	1.3163	3
P0DKL2	Endoplasmic.reticulum	O04492	Nucleus	1.1873	1
P0DKL2	Endoplasmic.reticulum	P0DKJ7	Nucleus	1.2122	2
P0DKL2	Endoplasmic.reticulum	P0DKJ8	Nucleus	1.2143	3
P0DO16	Endoplasmic.reticulum	Q94EG3	Extracellular	1.5328	1
P0DO16	Endoplasmic.reticulum	P83948	Extracellular	1.5505	2
P0DO16	Endoplasmic.reticulum	Q9VG08	Extracellular	1.5631	3
P0DSP5	Extracellular	Q8BZH1	Extracellular	1.1511	1
P0DSP5	Extracellular	Q801X7	Extracellular	1.1638	2
P0DSP5	Extracellular	P34370	Cytoplasm	1.1969	3
P10856	Nucleus	P83267	Nucleus	1.8279	1
P10856	Nucleus	P83266	Nucleus	1.9090	2
P10856	Nucleus	P11101	Nucleus	2.0447	3
P10966	Cell.membrane	Q7M730	Cell.membrane	0.7049	1
P10966	Cell.membrane	P15530	Cell.membrane	0.7095	2
P10966	Cell.membrane	Q8IWT1	Cell.membrane	0.7271	3
P11279	Lysosome/Vacuole	C6KFA3	Cell.membrane	1.0216	1
P11279	Lysosome/Vacuole	Q9JHJ3	Lysosome/Vacuole	1.0386	2
P11279	Lysosome/Vacuole	Q9JKF6	Cell.membrane	1.0611	3
P13609	Extracellular	P42634	Extracellular	1.2298	1
P13609	Extracellular	Q93243	Extracellular	1.2487	2
P13609	Extracellular	E9PV24	Extracellular	1.2546	3
P17677	Cell.membrane	Q8VI64	Mitochondrion	1.3517	1
P17677	Cell.membrane	Q9LW00	Nucleus	1.5509	2
P17677	Cell.membrane	P34618	Nucleus	1.6692	3
P18827	Extracellular	Q96FE7	Cell.membrane	1.0589	1
P18827	Extracellular	Q9EPU5	Cell.membrane	1.1397	2
P18827	Extracellular	O75509	Cell.membrane	1.1547	3
P19826	Cell.membrane	Q8CGY6	Cytoplasm	1.0096	1
P19826	Cell.membrane	Q10178	Nucleus	1.0512	2
P19826	Cell.membrane	Q14008	Cytoplasm	1.0797	3
P22469	Nucleus	P40065	Nucleus	1.1314	1
P22469	Nucleus	Q04922	Mitochondrion	1.1560	2
P22469	Nucleus	Q03233	Cytoplasm	1.1604	3
P24993	Plastid	Q96B49	Mitochondrion	0.9813	1
P24993	Plastid	Q9LUJ3	Nucleus	1.1392	2
P24993	Plastid	Q80XX4	Nucleus	1.1564	3
P26339	Extracellular	Q8NBJ4	Golgi.apparatus	1.1307	1
P26339	Extracellular	Q13438	Endoplasmic.reticulum	1.2026	2
P26339	Extracellular	Q9ULL8	Cytoplasm	1.2598	3
P26678	Endoplasmic.reticulum	O14322	Mitochondrion	1.7235	1
P26678	Endoplasmic.reticulum	O74512	Endoplasmic.reticulum	1.7490	2
P26678	Endoplasmic.reticulum	Q5H943	Cell.membrane	1.7503	3
P27216	Cell.membrane	O13728	Cytoplasm	1.2169	1
P27216	Cell.membrane	Q9V9U4	Endoplasmic.reticulum	1.2342	2
P27216	Cell.membrane	Q11002	Cytoplasm	1.2349	3
P28667	Cytoplasm	P21574	Cytoplasm	1.3451	1
P28667	Cytoplasm	Q6DGF4	Cytoplasm	1.3923	2
P28667	Cytoplasm	P45441	Cytoplasm	1.3962	3
P30952	Peroxisome	Q12166	Mitochondrion	0.6756	1
P30952	Peroxisome	P28299	Peroxisome	0.6873	2
P30952	Peroxisome	P28297	Peroxisome	0.7014	3
P34561	Cytoplasm	Q9LXX6	Cytoplasm	0.4085	1
P34561	Cytoplasm	Q96JB2	Golgi.apparatus	0.5816	2
P34561	Cytoplasm	O00471	Cytoplasm	0.6072	3
P34643	Endoplasmic.reticulum	G5EEH9	Nucleus	0.9153	1
P34643	Endoplasmic.reticulum	O42958	Cytoplasm	0.9407	2
P34643	Endoplasmic.reticulum	Q9Y7V2	Nucleus	0.9434	3
P34706	Nucleus	Q11107	Nucleus	1.0684	1
P34706	Nucleus	Q9W1R4	Nucleus	1.1210	2
P34706	Nucleus	Q17768	Nucleus	1.1542	3
P35330	Cell.membrane	P15530	Cell.membrane	0.7274	1
P35330	Cell.membrane	Q9UIB8	Cell.membrane	0.7283	2
P35330	Cell.membrane	P12314	Cell.membrane	0.7463	3
P37806	Cytoplasm	Q66HS7	Cytoplasm	1.3130	1
P37806	Cytoplasm	Q53GG5	Cytoplasm	1.3252	2
P37806	Cytoplasm	P0CJ62	Cytoplasm	1.3488	3
P40090	Nucleus	P42286	Cytoplasm	0.8058	1
P40090	Nucleus	O94441	Cytoplasm	0.8479	2
P40090	Nucleus	P41842	Cytoplasm	0.8504	3
P40336	Cytoplasm	Q96D46	Cytoplasm	0.7830	1
P40336	Cytoplasm	O95619	Nucleus	0.8698	2
P40336	Cytoplasm	Q9UKF7	Cytoplasm	0.9103	3
P40353	Endoplasmic.reticulum	P53304	Endoplasmic.reticulum	0.5589	1
P40353	Endoplasmic.reticulum	P53324	Endoplasmic.reticulum	0.8088	2
P40353	Endoplasmic.reticulum	Q04623	Mitochondrion	0.9311	3
P40850	Cytoplasm	Q06629	Nucleus	1.0047	1
P40850	Cytoplasm	Q9P7T8	Cytoplasm	1.0171	2
P40850	Cytoplasm	Q06554	Nucleus	1.0175	3
P42001	Nucleus	Q12308	Nucleus	1.0402	1
P42001	Nucleus	Q5H9S7	Nucleus	1.0465	2
P42001	Nucleus	Q9VNP5	Cytoplasm	1.0987	3
P47064	Golgi.apparatus	P53290	Lysosome/Vacuole	0.9679	1
P47064	Golgi.apparatus	P54861	Mitochondrion	1.0821	2
P47064	Golgi.apparatus	P48008	Cytoplasm	1.0923	3
P47759	Golgi.apparatus	Q96L08	Cell.membrane	0.9057	1
P47759	Golgi.apparatus	Q70YC5	Cytoplasm	0.9728	2
P47759	Golgi.apparatus	Q7T0Z7	Endoplasmic.reticulum	0.9731	3
P47939	Endoplasmic.reticulum	O95411	Nucleus	0.9406	1
P47939	Endoplasmic.reticulum	O15273	Cytoplasm	0.9557	2
P47939	Endoplasmic.reticulum	Q5SVD0	Cytoplasm	1.0049	3
P48183	Plastid	Q8W4E2	Lysosome/Vacuole	1.2824	1
P48183	Plastid	P11574	Lysosome/Vacuole	1.2853	2
P48183	Plastid	Q9FX21	Endoplasmic.reticulum	1.3110	3
P53129	Lysosome/Vacuole	P53273	Lysosome/Vacuole	1.0338	1
P53129	Lysosome/Vacuole	Q01926	Mitochondrion	1.0859	2
P53129	Lysosome/Vacuole	Q06833	Endoplasmic.reticulum	1.0898	3
P53855	Endoplasmic.reticulum	Q06179	Mitochondrion	0.8483	1
P53855	Endoplasmic.reticulum	P38713	Cytoplasm	1.0519	2
P53855	Endoplasmic.reticulum	O13944	Cytoplasm	1.0577	3
P54857	Mitochondrion	O60095	Golgi.apparatus	0.7900	1
P54857	Mitochondrion	P40345	Endoplasmic.reticulum	0.8845	2
P54857	Mitochondrion	Q04623	Mitochondrion	0.9564	3
P56857	Cell.membrane	Q4KL25	Cell.membrane	0.7581	1
P56857	Cell.membrane	Q8VHW8	Cell.membrane	0.7745	2
P56857	Cell.membrane	P58418	Cell.membrane	0.8638	3
P56962	Endoplasmic.reticulum	Q9VSU7	Endoplasmic.reticulum	0.9718	1
P56962	Endoplasmic.reticulum	O94651	Endoplasmic.reticulum	0.9999	2
P56962	Endoplasmic.reticulum	Q8VD46	Cytoplasm	1.0015	3
P59240	Cytoplasm	Q9Y238	Cytoplasm	0.7397	1
P59240	Cytoplasm	Q7TSG1	Cytoplasm	0.7800	2
P59240	Cytoplasm	Q8N1F8	Cytoplasm	0.8426	3
P60881	Cell.membrane	P93654	Lysosome/Vacuole	0.9760	1
P60881	Cell.membrane	Q62931	Golgi.apparatus	1.0764	2
P60881	Cell.membrane	O88630	Golgi.apparatus	1.0772	3
P70444	Cytoplasm	Q8GYM3	Cytoplasm	0.7946	1
P70444	Cytoplasm	Q9BW66	Nucleus	0.8198	2
P70444	Cytoplasm	Q6P1K2	Nucleus	0.8271	3
P91193	Endoplasmic.reticulum	G5ECQ3	Cytoplasm	0.9335	1
P91193	Endoplasmic.reticulum	Q23972	Cytoplasm	0.9509	2
P91193	Endoplasmic.reticulum	P0C090	Cytoplasm	0.9602	3
P97952	Cell.membrane	Q8IWT1	Cell.membrane	0.6297	1
P97952	Cell.membrane	Q7M730	Cell.membrane	0.6446	2
P97952	Cell.membrane	Q9JKF6	Cell.membrane	0.7241	3
Q00610	Cytoplasm	P63010	Cell.membrane	0.8363	1
Q00610	Cytoplasm	Q9JLN9	Cytoplasm	0.8805	2
Q00610	Cytoplasm	O75643	Nucleus	0.8907	3
Q00977	Cell.membrane	Q61088	Cell.membrane	0.7584	1
Q00977	Cell.membrane	Q7TNK0	Endoplasmic.reticulum	0.8601	2
Q00977	Cell.membrane	Q6UX01	Cell.membrane	0.8672	3
Q00LT2	Cell.membrane	Q08561	Nucleus	1.3829	1
Q00LT2	Cell.membrane	Q5H943	Cell.membrane	1.4262	2
Q00LT2	Cell.membrane	O94435	Cytoplasm	1.4308	3
Q01755	Cell.membrane	O70576	Nucleus	0.9217	1
Q01755	Cell.membrane	Q9UJ98	Nucleus	0.9604	2
Q01755	Cell.membrane	P16383	Nucleus	0.9781	3
Q03405	Cell.membrane	Q8N6Q3	Cell.membrane	0.6436	1
Q03405	Cell.membrane	O95867	Cell.membrane	0.9231	2
Q03405	Cell.membrane	Q9QXN2	Extracellular	0.9810	3
Q04002	Nucleus	Q06156	Nucleus	0.6703	1
Q04002	Nucleus	Q04264	Nucleus	0.6711	2
Q04002	Nucleus	P40541	Nucleus	0.7634	3
Q04461	Nucleus	Q21446	Nucleus	0.8991	1
Q04461	Nucleus	Q9VR17	Nucleus	0.9265	2
Q04461	Nucleus	Q8SYK5	Nucleus	0.9481	3
Q05131	Cell.membrane	Q06598	Cell.membrane	0.6523	1
Q05131	Cell.membrane	Q9HE12	Lysosome/Vacuole	0.8195	2
Q05131	Cell.membrane	O94300	Golgi.apparatus	0.8356	3
Q05789	Cytoplasm	P47166	Golgi.apparatus	1.0182	1
Q05789	Cytoplasm	P32489	Nucleus	1.0188	2
Q05789	Cytoplasm	Q12493	Nucleus	1.0503	3
Q05B81	Cell.membrane	Q96SL1	Lysosome/Vacuole	0.6598	1
Q05B81	Cell.membrane	Q9Y2C5	Cell.membrane	0.6856	2
Q05B81	Cell.membrane	Q80T22	Cell.membrane	0.7020	3
Q08229	Cytoplasm	Q06146	Cytoplasm	0.9599	1
Q08229	Cytoplasm	O94427	Mitochondrion	1.0063	2
Q08229	Cytoplasm	Q10218	Cytoplasm	1.0182	3
Q09357	Nucleus	O13935	Nucleus	0.8295	1
Q09357	Nucleus	Q9UUH2	Nucleus	0.8627	2
Q09357	Nucleus	O14039	Nucleus	0.8665	3
Q0P5Y3	Cell.membrane	O70400	Cytoplasm	1.0991	1
Q0P5Y3	Cell.membrane	Q53GG5	Cytoplasm	1.1510	2
Q0P5Y3	Cell.membrane	Q66HS7	Cytoplasm	1.1686	3
Q0VAQ4	Cell.membrane	Q96FE7	Cell.membrane	1.1737	1
Q0VAQ4	Cell.membrane	Q9JKF6	Cell.membrane	1.1935	2
Q0VAQ4	Cell.membrane	P63161	Cell.membrane	1.1942	3
Q0WL81	Cytoplasm	Q10313	Cytoplasm	0.6043	1
Q0WL81	Cytoplasm	P86926	Mitochondrion	0.8080	2
Q0WL81	Cytoplasm	Q8BGW1	Nucleus	0.9271	3
Q0WR66	Nucleus	Q03188	Nucleus	1.0472	1
Q0WR66	Nucleus	O60187	Cytoplasm	1.0654	2
Q0WR66	Nucleus	Q7TSH4	Cytoplasm	1.0738	3
Q12142	Golgi.apparatus	P38800	Endoplasmic.reticulum	0.9433	1
Q12142	Golgi.apparatus	P53273	Lysosome/Vacuole	0.9856	2
Q12142	Golgi.apparatus	P43560	Endoplasmic.reticulum	0.9912	3
Q12980	Lysosome/Vacuole	Q10QS7	Nucleus	1.0376	1
Q12980	Lysosome/Vacuole	O00329	Cytoplasm	1.0497	2
Q12980	Lysosome/Vacuole	Q9VU87	Cytoplasm	1.0709	3
Q12981	Endoplasmic.reticulum	O35165	Golgi.apparatus	0.5656	1
Q12981	Endoplasmic.reticulum	Q62931	Golgi.apparatus	0.6417	2
Q12981	Endoplasmic.reticulum	O88630	Golgi.apparatus	0.6428	3
Q149S1	Cell.membrane	A8J8F6	Cytoplasm	1.0374	1
Q149S1	Cell.membrane	Q58EE9	Cytoplasm	1.3420	2
Q149S1	Cell.membrane	Q91Y80	Mitochondrion	1.3471	3
Q15041	Endoplasmic.reticulum	O82352	Endoplasmic.reticulum	0.7213	1
Q15041	Endoplasmic.reticulum	Q9FFS0	Endoplasmic.reticulum	0.7477	2
Q15041	Endoplasmic.reticulum	O64837	Endoplasmic.reticulum	0.7908	3
Q15054	Nucleus	Q8C551	Nucleus	0.9430	1
Q15054	Nucleus	Q9I9A7	Nucleus	0.9791	2
Q15054	Nucleus	O08587	Nucleus	0.9813	3
Q15904	Endoplasmic.reticulum	Q8WWB7	Lysosome/Vacuole	0.8007	1
Q15904	Endoplasmic.reticulum	Q9JHJ3	Lysosome/Vacuole	0.8178	2
Q15904	Endoplasmic.reticulum	Q765H6	Golgi.apparatus	0.9337	3
Q17423	Cell.membrane	G5EEM5	Cytoplasm	0.6997	1
Q17423	Cell.membrane	Q09933	Cytoplasm	0.7311	2
Q17423	Cell.membrane	Q14008	Cytoplasm	0.8010	3
Q17604	Nucleus	Q9H5J8	Nucleus	1.1669	1
Q17604	Nucleus	O94435	Cytoplasm	1.2021	2
Q17604	Nucleus	P08593	Mitochondrion	1.2119	3
Q17TI5	Cell.membrane	Q56WM6	Cell.membrane	0.8957	1
Q17TI5	Cell.membrane	Q9SVQ3	Cell.membrane	0.9261	2
Q17TI5	Cell.membrane	Q9LI74	Plastid	0.9277	3
Q18412	Nucleus	O74689	Cytoplasm	1.0612	1
Q18412	Nucleus	Q9UUB5	Nucleus	1.0835	2
Q18412	Nucleus	Q9P7G6	Nucleus	1.0901	3
Q18508	Nucleus	Q5U249	Nucleus	0.8993	1
Q18508	Nucleus	G5ECQ3	Cytoplasm	0.9661	2
Q18508	Nucleus	Q09761	Nucleus	0.9893	3
Q19642	Nucleus	Q9VJD3	Golgi.apparatus	0.5774	1
Q19642	Nucleus	Q9LXX6	Cytoplasm	0.6171	2
Q19642	Nucleus	Q9UST3	Golgi.apparatus	0.6859	3
Q20963	Cell.membrane	Q9Y2T6	Cell.membrane	0.9576	1
Q20963	Cell.membrane	Q9H244	Cell.membrane	0.9647	2
Q20963	Cell.membrane	P81909	Cell.membrane	0.9679	3
Q23064	Nucleus	Q21441	Cytoplasm	0.9108	1
Q23064	Nucleus	Q9W1R5	Nucleus	0.9852	2
Q23064	Nucleus	O16844	Cytoplasm	1.0048	3
Q23288	Cytoplasm	Q8WUM0	Nucleus	0.8813	1
Q23288	Cytoplasm	Q9VQ89	Nucleus	0.8960	2
Q23288	Cytoplasm	Q8LLD0	Nucleus	0.8994	3
Q23544	Endoplasmic.reticulum	Q05549	Nucleus	0.9534	1
Q23544	Endoplasmic.reticulum	O43909	Endoplasmic.reticulum	0.9807	2
Q23544	Endoplasmic.reticulum	Q9VS60	Endoplasmic.reticulum	0.9821	3
Q24141	Nucleus	Q9VVR2	Cytoplasm	0.8808	1
Q24141	Nucleus	Q4KLP8	Nucleus	0.9549	2
Q24141	Nucleus	Q22197	Nucleus	1.0588	3
Q24212	Cytoplasm	O76337	Cytoplasm	0.8606	1
Q24212	Cytoplasm	Q9VA38	Cytoplasm	0.9236	2
Q24212	Cytoplasm	O88588	Golgi.apparatus	0.9476	3
Q29016	Extracellular	Q7TQN3	Extracellular	1.1001	1
Q29016	Extracellular	O55233	Extracellular	1.1016	2
Q29016	Extracellular	Q8R2G6	Extracellular	1.1016	3
Q2M385	Extracellular	Q9UGT4	Cell.membrane	0.8240	1
Q2M385	Extracellular	Q13219	Extracellular	0.8486	2
Q2M385	Extracellular	Q3UV74	Cell.membrane	0.8870	3
Q2V0Z5	Nucleus	P47149	Nucleus	0.7592	1
Q2V0Z5	Nucleus	F4IK01	Cytoplasm	0.8443	2
Q2V0Z5	Nucleus	U3H042	Nucleus	0.8899	3
Q2YD98	Nucleus	Q8WVB6	Nucleus	0.8284	1
Q2YD98	Nucleus	Q8N5A5	Nucleus	0.8372	2
Q2YD98	Nucleus	P58501	Nucleus	0.8636	3
Q3T9M1	Cell.membrane	Q96SL1	Lysosome/Vacuole	0.5198	1
Q3T9M1	Cell.membrane	Q9H2V7	Mitochondrion	0.5555	2
Q3T9M1	Cell.membrane	Q8IY34	Lysosome/Vacuole	0.5962	3
Q3TR08	Extracellular	Q9JKF6	Cell.membrane	0.7690	1
Q3TR08	Extracellular	Q45R42	Cell.membrane	0.7893	2
Q3TR08	Extracellular	Q9HCJ2	Cell.membrane	0.8128	3
Q3U6K5	Cell.membrane	Q86VQ0	Cytoplasm	0.8741	1
Q3U6K5	Cell.membrane	O76039	Nucleus	0.8784	2
Q3U6K5	Cell.membrane	Q7TSG1	Cytoplasm	0.8826	3
Q3UHI0	Cytoplasm	Q8TC76	Cytoplasm	0.6260	1
Q3UHI0	Cytoplasm	Q9Y6H5	Cytoplasm	0.6523	2
Q3UHI0	Cytoplasm	Q6NXH3	Nucleus	0.7500	3
Q3V0F0	Cytoplasm	Q9P209	Cytoplasm	0.7068	1
Q3V0F0	Cytoplasm	Q0GGX2	Nucleus	0.7805	2
Q3V0F0	Cytoplasm	Q9Y2I6	Cytoplasm	0.7915	3
Q3V2J0	Cytoplasm	Q9UHR4	Cytoplasm	0.6689	1
Q3V2J0	Cytoplasm	Q155Q3	Cytoplasm	0.8375	2
Q3V2J0	Cytoplasm	Q96EV8-2	Cytoplasm	0.8438	3
Q41062	Plastid	Q94BZ7	Mitochondrion	0.6722	1
Q41062	Plastid	Q9SS38	Plastid	0.6745	2
Q41062	Plastid	Q9LF37	Plastid	0.6973	3
Q41896	Endoplasmic.reticulum	P18170	Extracellular	2.0407	1
Q41896	Endoplasmic.reticulum	P86738	Extracellular	2.0507	2
Q41896	Endoplasmic.reticulum	P86731	Extracellular	2.0603	3
Q42449	Cytoplasm	Q9XW16	Cytoplasm	0.9246	1
Q42449	Cytoplasm	Q9XXU9	Cytoplasm	1.0531	2
Q42449	Cytoplasm	P12385	Cytoplasm	1.0571	3
Q4V516	Cell.membrane	Q7KSD8	Nucleus	1.0685	1
Q4V516	Cell.membrane	Q06665	Nucleus	1.0694	2
Q4V516	Cell.membrane	P26019	Nucleus	1.0845	3
Q4WF55	Peroxisome	O59667	Cytoplasm	1.0491	1
Q4WF55	Peroxisome	P40483	Cytoplasm	1.0695	2
Q4WF55	Peroxisome	Q9EPS3	Golgi.apparatus	1.0732	3
Q51WZ9	Lysosome/Vacuole	J9VXM5	Cell.membrane	0.8301	1
Q51WZ9	Lysosome/Vacuole	Q5BGR2	Cytoplasm	0.9124	2
Q51WZ9	Lysosome/Vacuole	O59712	Endoplasmic.reticulum	0.9397	3
Q53EZ4	Cytoplasm	Q66KE8	Cytoplasm	0.6041	1
Q53EZ4	Cytoplasm	Q9Y592	Cytoplasm	0.6306	2
Q53EZ4	Cytoplasm	Q9CW79	Golgi.apparatus	0.6473	3
Q54MH2	Cytoplasm	P0CE95	Cytoplasm	1.2930	1
Q54MH2	Cytoplasm	Q54HG2	Cytoplasm	1.4029	2
Q54MH2	Cytoplasm	G5EEM5	Cytoplasm	1.5415	3
Q54XY4	Cell.membrane	P53185	Cytoplasm	0.9430	1
Q54XY4	Cell.membrane	Q55DM1	Lysosome/Vacuole	1.0782	2
Q54XY4	Cell.membrane	P53169	Cytoplasm	1.0989	3
Q585H6	Cell.membrane	O13849	Lysosome/Vacuole	1.5080	1
Q585H6	Cell.membrane	O04492	Nucleus	1.5176	2
Q585H6	Cell.membrane	Q9JJ11	Cytoplasm	1.5251	3
Q5A8T4	Extracellular	P40954	Extracellular	1.2279	1
Q5A8T4	Extracellular	P41809	Cell.membrane	1.3832	2
Q5A8T4	Extracellular	P29029	Extracellular	1.4245	3
Q5DTW7	Nucleus	Q8BMA5	Nucleus	0.8742	1
Q5DTW7	Nucleus	Q5T3J3	Nucleus	0.9903	2
Q5DTW7	Nucleus	Q3URK3	Nucleus	1.0213	3
Q5DU05	Cytoplasm	Q8N137	Cytoplasm	0.6887	1
Q5DU05	Cytoplasm	Q9P209	Cytoplasm	0.7414	2
Q5DU05	Cytoplasm	Q9Y2I6	Cytoplasm	0.7732	3
Q5F2C3	Nucleus	Q96BU1	Nucleus	0.6929	1
Q5F2C3	Nucleus	Q9BSD3	Nucleus	0.7659	2
Q5F2C3	Nucleus	Q86YC2	Nucleus	0.8055	3
Q5G7K8	Extracellular	P58806	Extracellular	1.5215	1
Q5G7K8	Extracellular	Q9VMR8	Extracellular	1.5839	2
Q5G7K8	Extracellular	Q9SX77	Mitochondrion	1.6001	3
Q5PNU3	Cytoplasm	O61585	Cytoplasm	0.8697	1
Q5PNU3	Cytoplasm	Q4V7Y7	Cytoplasm	0.8856	2
Q5PNU3	Cytoplasm	Q32SG6	Nucleus	0.9198	3
Q5SV06	Nucleus	Q7L590	Nucleus	1.0678	1
Q5SV06	Nucleus	P54132	Nucleus	1.1050	2
Q5SV06	Nucleus	Q5EAW4	Nucleus	1.1093	3
Q5SY80	Cell.membrane	Q5H9S7	Nucleus	0.8238	1
Q5SY80	Cell.membrane	O75339	Extracellular	0.9902	2
Q5SY80	Cell.membrane	G5EGT9	Cell.membrane	0.9916	3
Q5T4F4	Endoplasmic.reticulum	O95159	Golgi.apparatus	0.7602	1
Q5T4F4	Endoplasmic.reticulum	Q8IWE5	Cytoplasm	0.7626	2
Q5T4F4	Endoplasmic.reticulum	Q7Z403	Endoplasmic.reticulum	0.7698	3
Q5VV43	Cell.membrane	P85171	Cell.membrane	0.6528	1
Q5VV43	Cell.membrane	Q8NFP4	Cell.membrane	0.6619	2
Q5VV43	Cell.membrane	Q0WYX8	Cell.membrane	0.6787	3
Q5VVQ6	Cytoplasm	Q6L8Q7	Mitochondrion	0.8539	1
Q5VVQ6	Cytoplasm	Q96IV0	Cytoplasm	0.9044	2
Q5VVQ6	Cytoplasm	Q86U44	Nucleus	0.9169	3
Q5VY80	Cell.membrane	Q30201	Cell.membrane	0.8619	1
Q5VY80	Cell.membrane	O08602	Cell.membrane	0.8846	2
Q5VY80	Cell.membrane	O08603	Cell.membrane	0.9712	3
Q5XVG3	Nucleus	Q9XII1	Plastid	1.0555	1
Q5XVG3	Nucleus	Q9R224	Cytoplasm	1.1313	2
Q5XVG3	Nucleus	Q9BZR8	Cytoplasm	1.1370	3
Q60865	Cytoplasm	Q9DCB4	Cytoplasm	0.7263	1
Q60865	Cytoplasm	Q92615	Cytoplasm	0.7279	2
Q60865	Cytoplasm	Q9BTA9	Nucleus	0.7858	3
Q61337	Cytoplasm	Q8TC76	Cytoplasm	0.8092	1
Q61337	Cytoplasm	Q9DBN4	Cytoplasm	0.8142	2
Q61337	Cytoplasm	Q96LR2	Cytoplasm	0.8241	3
Q62226	Cell.membrane	Q8NBJ5	Endoplasmic.reticulum	1.0508	1
Q62226	Cell.membrane	Q7TQ33	Cell.membrane	1.0743	2
Q62226	Cell.membrane	Q64610	Extracellular	1.0817	3
Q62824	Cell.membrane	Q96JB2	Golgi.apparatus	0.4067	1
Q62824	Cell.membrane	P83436	Golgi.apparatus	0.4079	2
Q62824	Cell.membrane	O00471	Cytoplasm	0.4218	3
Q64294	Cell.membrane	Q8R183	Cell.membrane	1.2231	1
Q64294	Cell.membrane	Q9EPU5	Cell.membrane	1.2865	2
Q64294	Cell.membrane	O75509	Cell.membrane	1.3051	3
Q64704	Cell.membrane	Q2PQA9	Cytoplasm	0.8272	1
Q64704	Cell.membrane	P93654	Lysosome/Vacuole	0.8538	2
Q64704	Cell.membrane	P39053	Cytoplasm	0.8812	3
Q658Y4	Golgi.apparatus	Q8QZV7	Cytoplasm	0.7858	1
Q658Y4	Golgi.apparatus	Q9NVM9	Cytoplasm	0.7920	2
Q658Y4	Golgi.apparatus	Q9UL03	Nucleus	0.8122	3
Q66LG9	Nucleus	Q8RXD4	Nucleus	1.0468	1
Q66LG9	Nucleus	Q6A331	Nucleus	1.0655	2
Q66LG9	Nucleus	Q9FNC7	Nucleus	1.1247	3
Q67XT3	Nucleus	Q6NRW3	Nucleus	0.5908	1
Q67XT3	Nucleus	Q6SKR5	Nucleus	0.8101	2
Q67XT3	Nucleus	Q8NBT2	Nucleus	0.8261	3
Q68FD9	Cell.membrane	Q8CJ11	Cell.membrane	0.9929	1
Q68FD9	Cell.membrane	Q8CJ12	Cell.membrane	0.9960	2
Q68FD9	Cell.membrane	Q8IZP9	Cell.membrane	1.0083	3
Q69CM7	Cytoplasm	Q4G0U5	Cytoplasm	0.7429	1
Q69CM7	Cytoplasm	A9Q751	Cytoplasm	0.7430	2
Q69CM7	Cytoplasm	Q8CFW7	Cytoplasm	0.9699	3
Q6AXT4	Cell.membrane	Q9QYM8	Nucleus	0.7199	1
Q6AXT4	Cell.membrane	Q9H6D7	Cytoplasm	0.8950	2
Q6AXT4	Cell.membrane	Q90ZF9	Nucleus	0.9117	3
Q6DIA7	Nucleus	Q76N32	Cytoplasm	0.7953	1
Q6DIA7	Nucleus	Q86YC2	Nucleus	0.8380	2
Q6DIA7	Nucleus	Q7TSH4	Cytoplasm	0.8600	3
Q6H6M5	Cytoplasm	Q2QYF3	Cytoplasm	1.3879	1
Q6H6M5	Cytoplasm	Q5KQH7	Endoplasmic.reticulum	1.4630	2
Q6H6M5	Cytoplasm	Q8LIN5	Lysosome/Vacuole	1.4887	3
Q6ICB4	Golgi.apparatus	Q8JZW5	Cell.membrane	0.6803	1
Q6ICB4	Golgi.apparatus	Q02833	Cytoplasm	0.7681	2
Q6ICB4	Golgi.apparatus	Q8NFA2-3	Cell.membrane	0.8198	3
Q6NKQ9	Cell.membrane	P0C5E2-2	Cell.membrane	1.0470	1
Q6NKQ9	Cell.membrane	Q8VYG0	Cell.membrane	1.0502	2
Q6NKQ9	Cell.membrane	O64825	Cell.membrane	1.0548	3
Q6NKS4	Plastid	P93735	Plastid	0.8494	1
Q6NKS4	Plastid	Q9SJ02	Plastid	0.8822	2
Q6NKS4	Plastid	Q94K66	Plastid	0.9057	3
Q6NSI4	Nucleus	Q14159	Nucleus	0.8977	1
Q6NSI4	Nucleus	Q5SUQ9	Nucleus	0.9009	2
Q6NSI4	Nucleus	Q9UDY8	Cytoplasm	0.9134	3
Q6NTE8	Nucleus	Q8NFT6	Nucleus	1.1695	1
Q6NTE8	Nucleus	Q8IY92	Nucleus	1.1960	2
Q6NTE8	Nucleus	Q9NTK1	Cytoplasm	1.2116	3
Q6P087	Mitochondrion	Q96CB9	Mitochondrion	0.8933	1
Q6P087	Mitochondrion	Q9JJG9	Mitochondrion	0.8935	2
Q6P087	Mitochondrion	Q8NC60	Mitochondrion	0.8954	3
Q6P0N0	Nucleus	Q99708	Nucleus	0.7889	1
Q6P0N0	Nucleus	Q69YH5	Nucleus	0.7986	2
Q6P0N0	Nucleus	Q86YC2	Nucleus	0.8158	3
Q6P3G4	Cytoplasm	Q7T3U0	Cytoplasm	1.0955	1
Q6P3G4	Cytoplasm	Q96GE4	Cytoplasm	1.1538	2
Q6P3G4	Cytoplasm	Q80SU3	Cytoplasm	1.1694	3
Q6PCQ0	Cell.membrane	Q9Y6H5	Cytoplasm	0.6258	1
Q6PCQ0	Cell.membrane	Q5JTW2	Cytoplasm	0.6271	2
Q6PCQ0	Cell.membrane	Q8IYE1	Cytoplasm	0.6343	3
Q6PDM4	Nucleus	Q49A88	Cytoplasm	0.8548	1
Q6PDM4	Nucleus	Q96RL1	Nucleus	0.9093	2
Q6PDM4	Nucleus	Q5T7B8	Cytoplasm	0.9442	3
Q6PF05	Cytoplasm	Q9P2M1	Cytoplasm	0.7257	1
Q6PF05	Cytoplasm	P09914	Cytoplasm	0.7368	2
Q6PF05	Cytoplasm	Q8SYD0	Mitochondrion	0.7454	3
Q6PII3	Nucleus	P58501	Nucleus	0.7398	1
Q6PII3	Nucleus	O48713	Nucleus	0.7406	2
Q6PII3	Nucleus	Q8H110	Nucleus	0.7735	3
Q6QM28	Cell.membrane	Q80WS1	Cytoplasm	0.8654	1
Q6QM28	Cell.membrane	O43314	Cytoplasm	0.8930	2
Q6QM28	Cell.membrane	Q49A26	Nucleus	0.9239	3
Q6TEC1	Nucleus	Q9NZJ9	Cytoplasm	0.7399	1
Q6TEC1	Nucleus	Q96G61	Cytoplasm	0.7494	2
Q6TEC1	Nucleus	P11930	Peroxisome	0.8739	3
Q6UL01	Nucleus	Q6VTH5	Cytoplasm	0.8615	1
Q6UL01	Nucleus	Q8VEM9	Cytoplasm	1.2451	2
Q6UL01	Nucleus	Q8N7A1	Cytoplasm	1.3176	3
Q6UWF3	Cell.membrane	Q8N292	Cell.membrane	0.8583	1
Q6UWF3	Cell.membrane	Q9JHL0	Cell.membrane	0.8774	2
Q6UWF3	Cell.membrane	P15530	Cell.membrane	0.9351	3
Q6UX40	Cell.membrane	Q8N2H4	Golgi.apparatus	0.6863	1
Q6UX40	Cell.membrane	Q402F4	Lysosome/Vacuole	0.8267	2
Q6UX40	Cell.membrane	Q9FEG2	Lysosome/Vacuole	0.8554	3
Q6ZNX1	Nucleus	Q03233	Cytoplasm	0.6700	1
Q6ZNX1	Nucleus	O94435	Cytoplasm	0.8680	2
Q6ZNX1	Nucleus	Q9BSD3	Nucleus	0.8871	3
Q6ZU64	Cytoplasm	Q9Y238	Cytoplasm	0.3757	1
Q6ZU64	Cytoplasm	Q9HCE1	Cytoplasm	0.9403	2
Q6ZU64	Cytoplasm	Q5JTW2	Cytoplasm	0.9406	3
Q6ZW61	Cell.membrane	O94955	Golgi.apparatus	1.1813	1
Q6ZW61	Cell.membrane	Q7Z5Q5	Nucleus	1.1903	2
Q6ZW61	Cell.membrane	Q8CHQ0	Cytoplasm	1.2113	3
Q6ZWX6	Cytoplasm	Q96327	Nucleus	0.7556	1
Q6ZWX6	Cytoplasm	P39729	Cytoplasm	0.7690	2
Q6ZWX6	Cytoplasm	Q9BZE4	Nucleus	0.7994	3
Q794F9	Cell.membrane	Q6NXK7	Cell.membrane	0.9440	1
Q794F9	Cell.membrane	Q6QNK2	Cell.membrane	0.9444	2
Q794F9	Cell.membrane	Q63772	Extracellular	0.9471	3
Q7TNS8	Nucleus	P70339	Cytoplasm	1.0292	1
Q7TNS8	Nucleus	Q6NZ36	Nucleus	1.0638	2
Q7TNS8	Nucleus	Q8NCU7	Nucleus	1.0791	3
Q7TSY8	Nucleus	Q69YH5	Nucleus	0.9317	1
Q7TSY8	Nucleus	Q4KLP8	Nucleus	0.9519	2
Q7TSY8	Nucleus	Q283Q6	Nucleus	1.0597	3
Q7X7A4	Nucleus	Q8W4J9	Cell.membrane	1.2025	1
Q7X7A4	Nucleus	Q9C6K9	Cell.membrane	1.2442	2
Q7X7A4	Nucleus	Q5KQH7	Endoplasmic.reticulum	1.2443	3
Q80TK0	Cell.membrane	Q5JR59	Cytoplasm	0.8599	1
Q80TK0	Cell.membrane	Q7TSH4	Cytoplasm	0.8782	2
Q80TK0	Cell.membrane	Q3URK3	Nucleus	0.9206	3
Q80TQ2	Cytoplasm	Q9H0E7	Nucleus	0.6624	1
Q80TQ2	Cytoplasm	Q8C2S0	Nucleus	0.6659	2
Q80TQ2	Cytoplasm	Q96RU2	Nucleus	0.6865	3
Q80U30	Lysosome/Vacuole	Q2PPJ7	Cytoplasm	0.5284	1
Q80U30	Lysosome/Vacuole	Q5VSL9	Cytoplasm	0.5502	2
Q80U30	Lysosome/Vacuole	Q9Y3P9	Cytoplasm	0.5676	3
Q80VM9	Cell.membrane	Q6UX01	Cell.membrane	0.7333	1
Q80VM9	Cell.membrane	P47871	Cell.membrane	0.7593	2
Q80VM9	Cell.membrane	Q7L4E1	Mitochondrion	0.7779	3
Q80XQ8	Cell.membrane	Q7ZT82	Nucleus	1.0920	1
Q80XQ8	Cell.membrane	P08152	Nucleus	1.1646	2
Q80XQ8	Cell.membrane	Q03347	Nucleus	1.1736	3
Q811T9	Cytoplasm	Q9P209	Cytoplasm	0.8720	1
Q811T9	Cytoplasm	Q80VJ8	Nucleus	0.8828	2
Q811T9	Cytoplasm	Q8N137	Cytoplasm	0.8948	3
Q86RQ1	Extracellular	O24602	Extracellular	0.9551	1
Q86RQ1	Extracellular	O24567	Extracellular	0.9803	2
Q86RQ1	Extracellular	O24565	Extracellular	0.9946	3
Q86V20	Nucleus	Q14159	Nucleus	0.8560	1
Q86V20	Nucleus	Q6PJP8	Nucleus	0.9500	2
Q86V20	Nucleus	Q56NI9	Nucleus	0.9607	3
Q86YS3	Cytoplasm	A0JNT9	Cytoplasm	0.5174	1
Q86YS3	Cytoplasm	Q5M775-5	Nucleus	0.5206	2
Q86YS3	Cytoplasm	Q5M775-3	Nucleus	0.5212	3
Q876N4	Lysosome/Vacuole	P53273	Lysosome/Vacuole	0.8996	1
Q876N4	Lysosome/Vacuole	P47114	Lysosome/Vacuole	0.9087	2
Q876N4	Lysosome/Vacuole	P40528	Cell.membrane	0.9260	3
Q8BRM6	Nucleus	Q9BW66	Nucleus	0.7040	1
Q8BRM6	Nucleus	Q70YC5	Cytoplasm	0.7246	2
Q8BRM6	Nucleus	Q6ZRQ5	Nucleus	0.7278	3
Q8BS45	Cell.membrane	Q8W117	Nucleus	0.7301	1
Q8BS45	Cell.membrane	Q99PK0	Nucleus	0.7418	2
Q8BS45	Cell.membrane	Q7L5D6	Cytoplasm	0.8091	3
Q8BT35	Mitochondrion	Q9JHQ5	Cytoplasm	1.4686	1
Q8BT35	Mitochondrion	Q9NQ48	Cytoplasm	1.4696	2
Q8BT35	Mitochondrion	Q9JIQ3	Mitochondrion	1.4749	3
Q8BUV3	Cytoplasm	Q90635	Cytoplasm	0.7908	1
Q8BUV3	Cytoplasm	Q6P4Q7	Cell.membrane	0.7995	2
Q8BUV3	Cytoplasm	Q14194	Cytoplasm	0.8023	3
Q8BVZ1	Cytoplasm	Q6Q788	Extracellular	1.1230	1
Q8BVZ1	Cytoplasm	Q8C7G5	Extracellular	1.1960	2
Q8BVZ1	Cytoplasm	Q91VJ2	Cytoplasm	1.2247	3
Q8BVZ5	Nucleus	Q9NZH7	Extracellular	1.1844	1
Q8BVZ5	Nucleus	Q9BDB7	Cytoplasm	1.2276	2
Q8BVZ5	Nucleus	O35368	Nucleus	1.2437	3
Q8BWM0	Nucleus	P47802	Mitochondrion	0.7005	1
Q8BWM0	Nucleus	O75431	Mitochondrion	0.8423	2
Q8BWM0	Nucleus	O88441	Mitochondrion	0.8489	3
Q8CE72	Cell.membrane	Q9UK61	Nucleus	0.8513	1
Q8CE72	Cell.membrane	Q7Z2Z1	Nucleus	0.8520	2
Q8CE72	Cell.membrane	Q69ZR9	Nucleus	0.8655	3
Q8CG73	Cytoplasm	Q7TSG1	Cytoplasm	0.4061	1
Q8CG73	Cytoplasm	Q8IYE1	Cytoplasm	0.6758	2
Q8CG73	Cytoplasm	Q5JTW2	Cytoplasm	0.7032	3
Q8CH19	Nucleus	Q148B6	Cytoplasm	1.2504	1
Q8CH19	Nucleus	Q9NXV6	Nucleus	1.2728	2
Q8CH19	Nucleus	Q75RY2	Nucleus	1.3128	3
Q8CH20	Cytoplasm	Q9VWS4	Cell.membrane	1.4567	1
Q8CH20	Cytoplasm	Q7TS73	Cytoplasm	1.4734	2
Q8CH20	Cytoplasm	P40688	Nucleus	1.4779	3
Q8CHY7	Cell.membrane	P09914	Cytoplasm	0.7617	1
Q8CHY7	Cell.membrane	Q8SYD0	Mitochondrion	0.7701	2
Q8CHY7	Cell.membrane	Q64282	Cytoplasm	0.7802	3
Q8I4M5	Cytoplasm	Q9VYS4	Cytoplasm	1.0088	1
Q8I4M5	Cytoplasm	P34314	Nucleus	1.0144	2
Q8I4M5	Cytoplasm	Q23972	Cytoplasm	1.0232	3
Q8IDN0	Extracellular	P40152	Lysosome/Vacuole	1.3150	1
Q8IDN0	Extracellular	Q12308	Nucleus	1.3185	2
Q8IDN0	Extracellular	P86954	Extracellular	1.3461	3
Q8IFM5	Extracellular	Q8IEF6	Nucleus	1.3289	1
Q8IFM5	Extracellular	P07390	Mitochondrion	1.3819	2
Q8IFM5	Extracellular	Q8IE95	Nucleus	1.4366	3
Q8INF7	Cytoplasm	G5ED41	Nucleus	0.7709	1
Q8INF7	Cytoplasm	Q8L5R3	Cytoplasm	0.8082	2
Q8INF7	Cytoplasm	Q5BAH2	Nucleus	0.8307	3
Q8ISL8	Extracellular	D4ARW0	Extracellular	1.9159	1
Q8ISL8	Extracellular	B3FIN4	Extracellular	1.9233	2
Q8ISL8	Extracellular	B3A0Q7	Extracellular	1.9916	3
Q8IU99	Endoplasmic.reticulum	Q7Z403	Endoplasmic.reticulum	0.7724	1
Q8IU99	Endoplasmic.reticulum	Q9C0H2	Cell.membrane	0.7798	2
Q8IU99	Endoplasmic.reticulum	Q7L4E1	Mitochondrion	0.7895	3
Q8IX90	Nucleus	Q9VVR2	Cytoplasm	0.9261	1
Q8IX90	Nucleus	Q69YH5	Nucleus	0.9792	2
Q8IX90	Nucleus	Q86XK3	Nucleus	1.0019	3
Q8IYV9	Cell.membrane	Q7M730	Cell.membrane	0.7702	1
Q8IYV9	Cell.membrane	Q6ZMJ4	Extracellular	0.7804	2
Q8IYV9	Cell.membrane	Q9D659	Cell.membrane	0.7807	3
Q8IZL8	Nucleus	Q9P1Z0	Nucleus	0.9154	1
Q8IZL8	Nucleus	Q9Y6J0	Nucleus	0.9266	2
Q8IZL8	Nucleus	Q9UPS6	Nucleus	0.9551	3
Q8K136	Nucleus	O08781	Nucleus	0.8971	1
Q8K136	Nucleus	Q9HA38	Nucleus	0.9188	2
Q8K136	Nucleus	Q8R1N0	Nucleus	0.9984	3
Q8K3I4	Cytoplasm	Q5T5Y3	Cytoplasm	0.5342	1
Q8K3I4	Cytoplasm	Q5SW79	Cytoplasm	0.5515	2
Q8K3I4	Cytoplasm	Q76G19	Cytoplasm	0.5530	3
Q8LEQ4	Endoplasmic.reticulum	Q7XI45	Endoplasmic.reticulum	0.9053	1
Q8LEQ4	Endoplasmic.reticulum	Q8N2H4	Golgi.apparatus	0.9438	2
Q8LEQ4	Endoplasmic.reticulum	Q8N6L1	Endoplasmic.reticulum	0.9644	3
Q8MYP1	Nucleus	U4PR86	Cytoplasm	1.0261	1
Q8MYP1	Nucleus	O01775	Cytoplasm	1.0667	2
Q8MYP1	Nucleus	I6PL68	Nucleus	1.0850	3
Q8N0X7	Cytoplasm	Q9WV89	Cytoplasm	0.9182	1
Q8N0X7	Cytoplasm	Q8NAN2	Mitochondrion	0.9374	2
Q8N0X7	Cytoplasm	Q9BRS8	Cytoplasm	0.9404	3
Q8N3J3	Nucleus	Q8IY92	Nucleus	1.0187	1
Q8N3J3	Nucleus	P54132	Nucleus	1.0359	2
Q8N3J3	Nucleus	Q96RL1	Nucleus	1.0435	3
Q8N511	Endoplasmic.reticulum	B9X187	Nucleus	0.8998	1
Q8N511	Endoplasmic.reticulum	Q9NWR8	Mitochondrion	0.9221	2
Q8N511	Endoplasmic.reticulum	Q7Z412	Peroxisome	0.9223	3
Q8N5I2	Cell.membrane	Q643R3	Endoplasmic.reticulum	0.8924	1
Q8N5I2	Cell.membrane	Q8K3P1	Cell.membrane	0.9043	2
Q8N5I2	Cell.membrane	P30530	Cell.membrane	0.9160	3
Q8N9N2	Nucleus	Q9BQ65	Nucleus	1.0613	1
Q8N9N2	Nucleus	Q7Z569	Cytoplasm	1.1688	2
Q8N9N2	Nucleus	Q9UBU9	Cytoplasm	1.1763	3
Q8NAU1	Cell.membrane	Q9JKF6	Cell.membrane	0.7040	1
Q8NAU1	Cell.membrane	Q8R4I7	Cell.membrane	0.7863	2
Q8NAU1	Cell.membrane	Q45R42	Cell.membrane	0.7986	3
Q8NBQ7	Endoplasmic.reticulum	Q9M8W5	Endoplasmic.reticulum	0.7506	1
Q8NBQ7	Endoplasmic.reticulum	Q9BUM1	Endoplasmic.reticulum	0.9618	2
Q8NBQ7	Endoplasmic.reticulum	Q9WTY4	Cell.membrane	0.9705	3
Q8ND83	Cytoplasm	Q8VHQ2	Cytoplasm	0.7409	1
Q8ND83	Cytoplasm	Q5U2R6	Cytoplasm	0.7756	2
Q8ND83	Cytoplasm	Q9DBN4	Cytoplasm	0.7796	3
Q8NFC6	Nucleus	A6H8Y1	Nucleus	1.1746	1
Q8NFC6	Nucleus	Q8BMA5	Nucleus	1.4031	2
Q8NFC6	Nucleus	Q8WUY3	Cytoplasm	1.4115	3
Q8R0A6	Extracellular	Q9JKF6	Cell.membrane	0.8217	1
Q8R0A6	Extracellular	P52803	Cell.membrane	0.8304	2
Q8R0A6	Extracellular	Q45R42	Cell.membrane	0.8360	3
Q8R1B5	Cell.membrane	P63041	Cytoplasm	0.6933	1
Q8R1B5	Cell.membrane	P84086	Cytoplasm	0.7707	2
Q8R1B5	Cell.membrane	Q96EV8-2	Cytoplasm	0.9359	3
Q8R4F0	Cell.membrane	Q9NQA5	Cell.membrane	0.6138	1
Q8R4F0	Cell.membrane	P69744	Cell.membrane	0.6191	2
Q8R4F0	Cell.membrane	Q9H1D0	Cell.membrane	0.6314	3
Q8RWD5	Cell.membrane	Q9LI74	Plastid	0.6777	1
Q8RWD5	Cell.membrane	O48791	Cytoplasm	0.8222	2
Q8RWD5	Cell.membrane	Q9C9X0	Cytoplasm	0.8272	3
Q8RX78	Nucleus	Q6A331	Nucleus	0.7785	1
Q8RX78	Nucleus	Q8W4L5	Nucleus	0.8392	2
Q8RX78	Nucleus	Q9XER9	Nucleus	0.9201	3
Q8S8D3	Cytoplasm	Q8L7Y8	Cytoplasm	0.6583	1
Q8S8D3	Cytoplasm	Q9LDN0	Cytoplasm	0.6698	2
Q8S8D3	Cytoplasm	Q9LI74	Plastid	0.7431	3
Q8SWI4	Cytoplasm	D4ALI1	Extracellular	1.2071	1
Q8SWI4	Cytoplasm	Q8SV33	Golgi.apparatus	1.2136	2
Q8SWI4	Cytoplasm	Q5AAH2	Extracellular	1.2242	3
Q8SX37	Cell.membrane	Q8WUD6	Golgi.apparatus	0.8281	1
Q8SX37	Cell.membrane	Q8R4X1	Endoplasmic.reticulum	0.8400	2
Q8SX37	Cell.membrane	Q9P381	Endoplasmic.reticulum	0.8414	3
Q8TAM1	Cell.membrane	O94955	Golgi.apparatus	1.1700	1
Q8TAM1	Cell.membrane	Q7Z5Q5	Nucleus	1.1741	2
Q8TAM1	Cell.membrane	O75943	Nucleus	1.1840	3
Q8TB24	Cytoplasm	Q8IWE5	Cytoplasm	0.5810	1
Q8TB24	Cytoplasm	E9PT87	Cytoplasm	0.6741	2
Q8TB24	Cytoplasm	Q62985	Cytoplasm	0.6813	3
Q8TCF1	Cytoplasm	Q8WUN7	Cytoplasm	0.8639	1
Q8TCF1	Cytoplasm	Q7L1T6	Endoplasmic.reticulum	0.8838	2
Q8TCF1	Cytoplasm	Q7Z569	Cytoplasm	0.8890	3
Q8TCG1	Cytoplasm	B0F9L4	Golgi.apparatus	0.6532	1
Q8TCG1	Cytoplasm	Q9C099	Cytoplasm	0.6699	2
Q8TCG1	Cytoplasm	Q9NVI1	Nucleus	0.6787	3
Q8TDM5	Cell.membrane	O95867	Cell.membrane	0.6105	1
Q8TDM5	Cell.membrane	Q8N6Q3	Cell.membrane	0.9843	2
Q8TDM5	Cell.membrane	Q9QXN2	Extracellular	1.0679	3
Q8VDD8	Cytoplasm	Q9P2A4	Cytoplasm	0.8223	1
Q8VDD8	Cytoplasm	Q9H6S3	Cytoplasm	0.9027	2
Q8VDD8	Cytoplasm	Q76LL6	Cytoplasm	0.9094	3
Q8VE99	Lysosome/Vacuole	Q9NWR8	Mitochondrion	1.0708	1
Q8VE99	Lysosome/Vacuole	Q643R3	Endoplasmic.reticulum	1.0825	2
Q8VE99	Lysosome/Vacuole	O35465	Mitochondrion	1.0883	3
Q8VHV1	Cytoplasm	Q9BSF0	Cell.membrane	0.8546	1
Q8VHV1	Cytoplasm	Q9DBN4	Cytoplasm	0.8665	2
Q8VHV1	Cytoplasm	Q5U2R6	Cytoplasm	0.8731	3
Q8WVR3	Cytoplasm	Q0VG06	Nucleus	0.7084	1
Q8WVR3	Cytoplasm	Q3TTP0	Cytoplasm	0.9017	2
Q8WVR3	Cytoplasm	Q9Z0E1	Cytoplasm	0.9058	3
Q8WVT3	Nucleus	Q8R3L2	Nucleus	0.7785	1
Q8WVT3	Nucleus	Q9BQ70	Nucleus	0.7807	2
Q8WVT3	Nucleus	Q15554	Nucleus	0.8089	3
Q8WY41	Cytoplasm	P22091	Nucleus	1.1817	1
Q8WY41	Cytoplasm	P49715-4	Nucleus	1.2371	2
Q8WY41	Cytoplasm	A7Y7W2	Nucleus	1.2373	3
Q90257	Mitochondrion	Q08992	Cytoplasm	0.8660	1
Q90257	Mitochondrion	Q04432	Cytoplasm	0.9545	2
Q90257	Mitochondrion	P0CT22	Cytoplasm	0.9860	3
Q91YI1	Cytoplasm	Q9UL03	Nucleus	0.6515	1
Q91YI1	Cytoplasm	Q9H3P2	Nucleus	0.6602	2
Q91YI1	Cytoplasm	Q8TE85	Nucleus	0.6616	3
Q92558	Cytoplasm	Q9P2A4	Cytoplasm	0.7519	1
Q92558	Cytoplasm	Q76LL6	Cytoplasm	0.8268	2
Q92558	Cytoplasm	Q2V2M9-4	Cytoplasm	0.8398	3
Q92734	Endoplasmic.reticulum	Q9DCB4	Cytoplasm	0.8632	1
Q92734	Endoplasmic.reticulum	Q7TN29	Cytoplasm	0.8818	2
Q92734	Endoplasmic.reticulum	Q71SY5	Nucleus	0.9436	3
Q93635	Cell.membrane	Q66KE8	Cytoplasm	0.6633	1
Q93635	Cell.membrane	Q9JHQ5	Cytoplasm	0.7109	2
Q93635	Cell.membrane	Q9NQ48	Cytoplasm	0.7210	3
Q94AU9	Plastid	O82741	Plastid	0.6835	1
Q94AU9	Plastid	A7VLV1	Plastid	0.6948	2
Q94AU9	Plastid	Q84WN0	Plastid	0.7183	3
Q94JQ6	Cell.membrane	O43861	Golgi.apparatus	0.7623	1
Q94JQ6	Cell.membrane	Q9ZT82	Cell.membrane	0.7634	2
Q94JQ6	Cell.membrane	O43314	Cytoplasm	0.7881	3
Q95R14	Nucleus	Q9V877	Cytoplasm	1.0516	1
Q95R14	Nucleus	P38937	Nucleus	1.0899	2
Q95R14	Nucleus	U4PR86	Cytoplasm	1.0948	3
Q95XQ1	Nucleus	Q75N03	Nucleus	1.0120	1
Q95XQ1	Nucleus	Q9R0I7	Nucleus	1.1145	2
Q95XQ1	Nucleus	P22293	Nucleus	1.1277	3
Q96326	Mitochondrion	Q8VYP0	Mitochondrion	0.9091	1
Q96326	Mitochondrion	Q9ZR07	Mitochondrion	0.9497	2
Q96326	Mitochondrion	O22145	Mitochondrion	0.9558	3
Q969R8	Lysosome/Vacuole	Q24338	Nucleus	0.7468	1
Q969R8	Lysosome/Vacuole	Q6P1M3	Cytoplasm	0.7517	2
Q969R8	Lysosome/Vacuole	Q8NI36	Nucleus	0.7626	3
Q96B96	Endoplasmic.reticulum	Q6PEY1	Cell.membrane	1.4920	1
Q96B96	Endoplasmic.reticulum	Q1G3K7	Endoplasmic.reticulum	1.5657	2
Q96B96	Endoplasmic.reticulum	Q9LZM7	Endoplasmic.reticulum	1.5716	3
Q96BT3	Nucleus	Q8NCN4	Nucleus	0.9701	1
Q96BT3	Nucleus	Q2TAK8	Nucleus	0.9859	2
Q96BT3	Nucleus	Q8N2Y8	Cytoplasm	0.9936	3
Q96C92	Cytoplasm	Q70YC5	Cytoplasm	0.6616	1
Q96C92	Cytoplasm	D3YN49	Nucleus	0.7351	2
Q96C92	Cytoplasm	Q9Y6H5	Cytoplasm	0.7468	3
Q96CG3	Cytoplasm	Q9SFV2	Nucleus	1.0240	1
Q96CG3	Cytoplasm	Q7TSG1	Cytoplasm	1.0273	2
Q96CG3	Cytoplasm	Q9WV89	Cytoplasm	1.0290	3
Q96CV9	Golgi.apparatus	Q9CW79	Golgi.apparatus	0.5555	1
Q96CV9	Golgi.apparatus	Q92805	Golgi.apparatus	0.5930	2
Q96CV9	Golgi.apparatus	Q5M775-5	Nucleus	0.6206	3
Q96D31	Cell.membrane	Q61762	Cell.membrane	0.7857	1
Q96D31	Cell.membrane	P19024	Cell.membrane	0.7895	2
Q96D31	Cell.membrane	P22460	Cell.membrane	0.7973	3
Q96FZ2	Nucleus	Q9UBK8-2	Cytoplasm	1.0621	1
Q96FZ2	Nucleus	P11930	Peroxisome	1.0803	2
Q96FZ2	Nucleus	Q6P6J4	Nucleus	1.0911	3
Q96JC1	Lysosome/Vacuole	Q9SJ40	Lysosome/Vacuole	0.5339	1
Q96JC1	Lysosome/Vacuole	P37199	Nucleus	0.6385	2
Q96JC1	Lysosome/Vacuole	Q8NI36	Nucleus	0.6884	3
Q96JE7	Endoplasmic.reticulum	Q3UQS8	Nucleus	0.7619	1
Q96JE7	Endoplasmic.reticulum	Q99NG0	Nucleus	0.8001	2
Q96JE7	Endoplasmic.reticulum	Q9Y6H5	Cytoplasm	0.8163	3
Q96JE9	Cytoplasm	Q9CWU5	Cytoplasm	1.2934	1
Q96JE9	Cytoplasm	Q9H0W5	Cytoplasm	1.3666	2
Q96JE9	Cytoplasm	F4IDQ6	Nucleus	1.3735	3
Q96NA2	Lysosome/Vacuole	Q02833	Cytoplasm	0.7512	1
Q96NA2	Lysosome/Vacuole	Q91YU6	Cytoplasm	0.8068	2
Q96NA2	Lysosome/Vacuole	Q96MH2	Nucleus	0.8622	3
Q96S66	Endoplasmic.reticulum	Q8BPM6	Endoplasmic.reticulum	0.8806	1
Q96S66	Endoplasmic.reticulum	I6V1W0	Nucleus	0.9822	2
Q96S66	Endoplasmic.reticulum	Q2M3C6	Cell.membrane	0.9869	3
Q99619	Cytoplasm	Q9D0S4	Cytoplasm	0.8693	1
Q99619	Cytoplasm	P21709	Cell.membrane	0.9576	2
Q99619	Cytoplasm	Q9H3Y6	Cytoplasm	0.9584	3
Q99932	Cytoplasm	Q9JMC1	Cytoplasm	1.2174	1
Q99932	Cytoplasm	P59644	Cytoplasm	1.2183	2
Q99932	Cytoplasm	Q80ZG2	Cytoplasm	1.3438	3
Q9ASQ2	Endoplasmic.reticulum	O23304	Cytoplasm	0.9979	1
Q9ASQ2	Endoplasmic.reticulum	O48682	Cell.membrane	1.0172	2
Q9ASQ2	Endoplasmic.reticulum	O04532	Cell.membrane	1.0233	3
Q9BSB4	Cytoplasm	Q13769	Cytoplasm	0.9790	1
Q9BSB4	Cytoplasm	Q8BKT7	Cytoplasm	0.9836	2
Q9BSB4	Cytoplasm	Q8K0T2	Cytoplasm	0.9989	3
Q9BSJ6	Nucleus	Q9D5U9	Cytoplasm	0.8685	1
Q9BSJ6	Nucleus	Q0VD86	Nucleus	0.8905	2
Q9BSJ6	Nucleus	Q9P209	Cytoplasm	0.9085	3
Q9BWN1	Nucleus	Q0ZCJ7	Nucleus	0.8071	1
Q9BWN1	Nucleus	Q8N2Y8	Cytoplasm	0.8197	2
Q9BWN1	Nucleus	Q9D5U9	Cytoplasm	0.8234	3
Q9BZJ7	Cell.membrane	Q8TDU6	Cell.membrane	0.7409	1
Q9BZJ7	Cell.membrane	Q76JU9	Cell.membrane	0.9461	2
Q9BZJ7	Cell.membrane	Q00788	Cell.membrane	0.9531	3
Q9C0F1	Cytoplasm	Q8NHV4	Cytoplasm	0.8923	1
Q9C0F1	Cytoplasm	Q21341	Cytoplasm	0.9266	2
Q9C0F1	Cytoplasm	Q9VKK1	Cytoplasm	0.9385	3
Q9C5H4	Golgi.apparatus	Q7TN29	Cytoplasm	0.9917	1
Q9C5H4	Golgi.apparatus	Q9LTT8	Cytoplasm	1.0064	2
Q9C5H4	Golgi.apparatus	Q9MA55	Cytoplasm	1.0184	3
Q9CQ44	Cell.membrane	P62651	Endoplasmic.reticulum	1.1793	1
Q9CQ44	Cell.membrane	Q9UTP5	Endoplasmic.reticulum	1.3716	2
Q9CQ44	Cell.membrane	Q9XIM7	Cell.membrane	1.3846	3
Q9CQP2	Cytoplasm	P86790	Lysosome/Vacuole	0.9178	1
Q9CQP2	Cytoplasm	Q9FMR5	Golgi.apparatus	0.9588	2
Q9CQP2	Cytoplasm	Q9LFP1	Lysosome/Vacuole	0.9658	3
Q9CQP8	Cell.membrane	Q9UPZ3	Cytoplasm	1.1928	1
Q9CQP8	Cell.membrane	P53938	Endoplasmic.reticulum	1.1988	2
Q9CQP8	Cell.membrane	Q9BZR8	Cytoplasm	1.2054	3
Q9CTN5	Nucleus	P45819	Cytoplasm	0.9874	1
Q9CTN5	Nucleus	P40065	Nucleus	1.0429	2
Q9CTN5	Nucleus	O14323	Cytoplasm	1.0660	3
Q9CWE6	Cytoplasm	Q9CQS7	Cytoplasm	0.7158	1
Q9CWE6	Cytoplasm	Q3UWR2	Cytoplasm	0.8928	2
Q9CWE6	Cytoplasm	Q9UIL8	Nucleus	1.0486	3
Q9D0L1	Cytoplasm	Q9UJT2	Cytoplasm	1.0051	1
Q9D0L1	Cytoplasm	Q80VJ8	Nucleus	1.0717	2
Q9D0L1	Cytoplasm	Q8IX15	Nucleus	1.0809	3
Q9D2I5	Cell.membrane	Q5JTW2	Cytoplasm	0.5360	1
Q9D2I5	Cell.membrane	Q6NUP7	Cytoplasm	0.6536	2
Q9D2I5	Cell.membrane	Q6F6B3	Cell.membrane	0.6788	3
Q9D2S4	Extracellular	Q96BU1	Nucleus	1.0645	1
Q9D2S4	Extracellular	A0A023PZB3	Mitochondrion	1.1063	2
Q9D2S4	Extracellular	P42634	Extracellular	1.1213	3
Q9D3H0	Cell.membrane	Q8N2H4	Golgi.apparatus	1.0290	1
Q9D3H0	Cell.membrane	Q8L7R5	Cell.membrane	1.0466	2
Q9D3H0	Cell.membrane	Q8L9B5	Cell.membrane	1.0889	3
Q9D7S0	Extracellular	Q5DID3	Cell.membrane	1.0375	1
Q9D7S0	Extracellular	Q9WVT0	Cell.membrane	1.0465	2
Q9D7S0	Extracellular	Q8N6Q3	Cell.membrane	1.0508	3
Q9D818	Cell.membrane	Q96P71	Golgi.apparatus	0.6028	1
Q9D818	Cell.membrane	Q91YU6	Cytoplasm	0.6979	2
Q9D818	Cell.membrane	Q96MH2	Nucleus	0.7024	3
Q9DCD6	Cytoplasm	P55769	Nucleus	1.0163	1
Q9DCD6	Cytoplasm	Q95017	Nucleus	1.0619	2
Q9DCD6	Cytoplasm	P62081	Cytoplasm	1.1059	3
Q9EPM5	Cytoplasm	Q2M329	Cytoplasm	1.1237	1
Q9EPM5	Cytoplasm	Q80VJ8	Nucleus	1.1721	2
Q9EPM5	Cytoplasm	A8MQT2	Golgi.apparatus	1.2311	3
Q9EQL9	Cytoplasm	Q8NFA2-3	Cell.membrane	0.7849	1
Q9EQL9	Cytoplasm	Q8N1F8	Cytoplasm	0.7858	2
Q9EQL9	Cytoplasm	Q96P71	Golgi.apparatus	0.8071	3
Q9ES56	Golgi.apparatus	Q96JA3	Golgi.apparatus	0.8313	1
Q9ES56	Golgi.apparatus	Q642F4	Endoplasmic.reticulum	0.8356	2
Q9ES56	Golgi.apparatus	Q7L5D6	Cytoplasm	0.8609	3
Q9ESG4	Cell.membrane	Q9JKF6	Cell.membrane	0.7644	1
Q9ESG4	Cell.membrane	Q6QNK2	Cell.membrane	0.8062	2
Q9ESG4	Cell.membrane	Q7M730	Cell.membrane	0.8072	3
Q9FEC1	Plastid	P93735	Plastid	0.8750	1
Q9FEC1	Plastid	Q94K66	Plastid	0.9363	2
Q9FEC1	Plastid	Q9SJ02	Plastid	1.0127	3
Q9FFS4	Nucleus	Q9LUJ3	Nucleus	1.0030	1
Q9FFS4	Nucleus	Q1T763	Nucleus	1.0097	2
Q9FFS4	Nucleus	O60356	Nucleus	1.0192	3
Q9FHK4	Cell.membrane	Q9C9Q4	Cytoplasm	1.3065	1
Q9FHK4	Cell.membrane	Q9LKL2	Nucleus	1.3098	2
Q9FHK4	Cell.membrane	Q84VG7	Nucleus	1.3201	3
Q9FIJ4	Plastid	Q7X9V3	Nucleus	1.1543	1
Q9FIJ4	Plastid	Q9LU39	Plastid	1.1645	2
Q9FIJ4	Plastid	P19954	Plastid	1.1787	3
Q9FLT9	Plastid	Q12328	Mitochondrion	0.8291	1
Q9FLT9	Plastid	Q9NPL8	Mitochondrion	0.8522	2
Q9FLT9	Plastid	Q944H5	Mitochondrion	0.9235	3
Q9H081	Nucleus	Q7L2Z9	Nucleus	0.7410	1
Q9H081	Nucleus	Q9H6D7	Cytoplasm	0.7810	2
Q9H081	Nucleus	P47149	Nucleus	0.8058	3
Q9H1I8	Nucleus	P58501	Nucleus	0.8402	1
Q9H1I8	Nucleus	P16383	Nucleus	0.8422	2
Q9H1I8	Nucleus	Q8BKT7	Cytoplasm	0.8681	3
Q9H2F9	Cytoplasm	Q66KE8	Cytoplasm	0.6164	1
Q9H2F9	Cytoplasm	Q70YC5	Cytoplasm	0.6285	2
Q9H2F9	Cytoplasm	Q9H6S1	Cytoplasm	0.6455	3
Q9H9E3	Cytoplasm	O00471	Cytoplasm	0.3324	1
Q9H9E3	Cytoplasm	Q96JB2	Golgi.apparatus	0.3491	2
Q9H9E3	Cytoplasm	P83436	Golgi.apparatus	0.3515	3
Q9HCU8	Nucleus	Q6P1K2	Nucleus	1.0213	1
Q9HCU8	Nucleus	Q9CQW7	Mitochondrion	1.0418	2
Q9HCU8	Nucleus	Q96MH2	Nucleus	1.0472	3
Q9I9N6	Cytoplasm	Q62048	Cytoplasm	0.9884	1
Q9I9N6	Cytoplasm	Q9V3B4	Cytoplasm	1.0511	2
Q9I9N6	Cytoplasm	Q8IRY7	Cytoplasm	1.2254	3
Q9JIF7	Golgi.apparatus	P63010	Cell.membrane	0.6041	1
Q9JIF7	Golgi.apparatus	Q9NVU7	Nucleus	0.6720	2
Q9JIF7	Golgi.apparatus	Q9H0A0	Nucleus	0.6761	3
Q9JK95	Cell.membrane	Q4KL25	Cell.membrane	0.5555	1
Q9JK95	Cell.membrane	P58418	Cell.membrane	0.6807	2
Q9JK95	Cell.membrane	Q8VHW8	Cell.membrane	0.7237	3
Q9JLJ1	Endoplasmic.reticulum	O80925	Golgi.apparatus	1.4003	1
Q9JLJ1	Endoplasmic.reticulum	Q96QK8	Endoplasmic.reticulum	1.4566	2
Q9JLJ1	Endoplasmic.reticulum	Q8TBM8	Endoplasmic.reticulum	1.4667	3
Q9LDH0	Golgi.apparatus	Q7XJ98	Golgi.apparatus	0.7598	1
Q9LDH0	Golgi.apparatus	Q8VXZ5	Golgi.apparatus	0.7912	2
Q9LDH0	Golgi.apparatus	Q8GXG6	Golgi.apparatus	0.8246	3
Q9LEZ4	Cytoplasm	P21651	Nucleus	0.9266	1
Q9LEZ4	Cytoplasm	O16844	Cytoplasm	0.9468	2
Q9LEZ4	Cytoplasm	O94435	Cytoplasm	0.9558	3
Q9LSB9	Cytoplasm	Q8L7Y8	Cytoplasm	0.6705	1
Q9LSB9	Cytoplasm	Q9LDN0	Cytoplasm	0.6710	2
Q9LSB9	Cytoplasm	Q9C895	Nucleus	0.8404	3
Q9LZA6	Peroxisome	Q9VS60	Endoplasmic.reticulum	0.8519	1
Q9LZA6	Peroxisome	F4JWB3	Cytoplasm	0.8697	2
Q9LZA6	Peroxisome	Q8NEL9	Cytoplasm	0.8791	3
Q9M367	Cytoplasm	Q8BKT7	Cytoplasm	0.7826	1
Q9M367	Cytoplasm	Q13769	Cytoplasm	0.7859	2
Q9M367	Cytoplasm	Q96JB2	Golgi.apparatus	0.7930	3
Q9M9L3	Nucleus	Q9Y592	Cytoplasm	0.8757	1
Q9M9L3	Nucleus	Q66KE8	Cytoplasm	0.8872	2
Q9M9L3	Nucleus	Q7FAD5	Nucleus	0.9054	3
Q9N5K3	Nucleus	P91349	Cytoplasm	1.0189	1
Q9N5K3	Nucleus	Q9W1R4	Nucleus	1.0883	2
Q9N5K3	Nucleus	Q965H3	Nucleus	1.1042	3
Q9NV70	Cytoplasm	Q96JB2	Golgi.apparatus	0.3792	1
Q9NV70	Cytoplasm	O00471	Cytoplasm	0.3859	2
Q9NV70	Cytoplasm	P83436	Golgi.apparatus	0.4485	3
Q9NWW9	Cytoplasm	Q9D291	Cytoplasm	1.1724	1
Q9NWW9	Cytoplasm	Q66GT5	Mitochondrion	1.3354	2
Q9NWW9	Cytoplasm	P51452	Nucleus	1.3452	3
Q9NX14	Mitochondrion	Q96A26	Mitochondrion	0.8157	1
Q9NX14	Mitochondrion	Q9H4I9	Mitochondrion	0.9309	2
Q9NX14	Mitochondrion	P0C2B7	Mitochondrion	0.9410	3
Q9NX76	Cell.membrane	Q4KL25	Cell.membrane	0.8389	1
Q9NX76	Cell.membrane	Q8VHW8	Cell.membrane	0.8849	2
Q9NX76	Cell.membrane	Q9SKN3	Cell.membrane	0.8926	3
Q9NZ09	Cytoplasm	Q9Y6H5	Cytoplasm	0.8008	1
Q9NZ09	Cytoplasm	Q9WV89	Cytoplasm	0.8154	2
Q9NZ09	Cytoplasm	Q9D7V1	Cytoplasm	0.8331	3
Q9P260	Golgi.apparatus	Q6NUP7	Cytoplasm	0.6129	1
Q9P260	Golgi.apparatus	Q9HBA0-5	Cell.membrane	0.6601	2
Q9P260	Golgi.apparatus	B2RS91	Nucleus	0.6621	3
Q9P7A0	Nucleus	Q4KLP8	Nucleus	0.8590	1
Q9P7A0	Nucleus	Q13426	Nucleus	0.9947	2
Q9P7A0	Nucleus	Q9H6S1	Cytoplasm	1.0300	3
Q9QXS6	Cell.membrane	Q5T5Y3	Cytoplasm	0.7900	1
Q9QXS6	Cell.membrane	Q2V2M9-4	Cytoplasm	0.8020	2
Q9QXS6	Cell.membrane	Q08AD1	Cytoplasm	0.8131	3
Q9SWA6	Nucleus	Q03718	Nucleus	0.5996	1
Q9SWA6	Nucleus	P38315	Cytoplasm	0.6315	2
Q9SWA6	Nucleus	P53169	Cytoplasm	0.7378	3
Q9T045	Cell.membrane	Q9SVQ3	Cell.membrane	0.9674	1
Q9T045	Cell.membrane	Q9LV40	Cell.membrane	0.9682	2
Q9T045	Cell.membrane	C0LGN2	Cell.membrane	0.9933	3
Q9TUI9	Extracellular	Q9EQX0	Extracellular	1.0378	1
Q9TUI9	Extracellular	Q6UWK7	Extracellular	1.1191	2
Q9TUI9	Extracellular	Q9EQ21	Extracellular	1.1568	3
Q9TYY7	Mitochondrion	P14693	Mitochondrion	0.8427	1
Q9TYY7	Mitochondrion	P33754	Endoplasmic.reticulum	0.8652	2
Q9TYY7	Mitochondrion	O94435	Cytoplasm	0.8712	3
Q9U2M1	Nucleus	Q06156	Nucleus	0.6818	1
Q9U2M1	Nucleus	Q19555	Nucleus	0.8212	2
Q9U2M1	Nucleus	Q04264	Nucleus	0.8398	3
Q9U389	Cytoplasm	Q9LTY1	Nucleus	0.9332	1
Q9U389	Cytoplasm	P91349	Cytoplasm	0.9347	2
Q9U389	Cytoplasm	P21651	Nucleus	0.9574	3
Q9UJQ1	Cell.membrane	Q7TQ33	Cell.membrane	0.8963	1
Q9UJQ1	Cell.membrane	Q6QNK2	Cell.membrane	0.9329	2
Q9UJQ1	Cell.membrane	Q99572	Cell.membrane	0.9363	3
Q9UL45	Cytoplasm	Q6QNY1	Cytoplasm	0.6372	1
Q9UL45	Cytoplasm	Q96EV8-2	Cytoplasm	0.6611	2
Q9UL45	Cytoplasm	Q6P1K2	Nucleus	0.7313	3
Q9ULJ1	Cytoplasm	Q7FAD5	Nucleus	0.7080	1
Q9ULJ1	Cytoplasm	Q9C099	Cytoplasm	0.7485	2
Q9ULJ1	Cytoplasm	Q62209	Nucleus	0.7523	3
Q9UQV4	Lysosome/Vacuole	Q8IZP9	Cell.membrane	1.0350	1
Q9UQV4	Lysosome/Vacuole	Q8CJ11	Cell.membrane	1.0498	2
Q9UQV4	Lysosome/Vacuole	Q8CJ12	Cell.membrane	1.0581	3
Q9UTI4	Nucleus	P40065	Nucleus	0.9851	1
Q9UTI4	Nucleus	Q04110	Nucleus	1.0964	2
Q9UTI4	Nucleus	O74389	Cytoplasm	1.1058	3
Q9V3H8	Nucleus	P41838	Nucleus	0.9632	1
Q9V3H8	Nucleus	Q38942	Nucleus	0.9791	2
Q9V3H8	Nucleus	P39721	Cytoplasm	1.0275	3
Q9VAF7	Nucleus	Q8C6P8	Nucleus	1.3108	1
Q9VAF7	Nucleus	H2A0P0	Extracellular	1.3260	2
Q9VAF7	Nucleus	Q8IS98	Mitochondrion	1.3278	3
Q9VFX3	Cell.membrane	Q0H293	Extracellular	1.5044	1
Q9VFX3	Cell.membrane	P80957	Extracellular	1.5693	2
Q9VFX3	Cell.membrane	Q5EF78	Extracellular	1.5956	3
Q9VKD6	Cytoplasm	O74324	Cytoplasm	0.8520	1
Q9VKD6	Cytoplasm	O13539	Nucleus	0.8812	2
Q9VKD6	Cytoplasm	F4IK01	Cytoplasm	0.9113	3
Q9VLP3	Cell.membrane	Q9NYP9	Nucleus	1.1838	1
Q9VLP3	Cell.membrane	Q8GWQ6	Nucleus	1.1843	2
Q9VLP3	Cell.membrane	Q9JIM4	Cytoplasm	1.2072	3
Q9VMH0	Cytoplasm	O75339	Extracellular	1.1418	1
Q9VMH0	Cytoplasm	Q765A7	Endoplasmic.reticulum	1.1580	2
Q9VMH0	Cytoplasm	Q09499	Endoplasmic.reticulum	1.1829	3
Q9VS36	Nucleus	Q9W2H9	Nucleus	0.9795	1
Q9VS36	Nucleus	Q9H5J8	Nucleus	1.0083	2
Q9VS36	Nucleus	P40688	Nucleus	1.0392	3
Q9VTM0	Cytoplasm	Q06333	Cytoplasm	0.9058	1
Q9VTM0	Cytoplasm	P47822	Nucleus	1.0260	2
Q9VTM0	Cytoplasm	Q99278	Nucleus	1.0522	3
Q9VU52	Cytoplasm	A1L3G9	Nucleus	0.8838	1
Q9VU52	Cytoplasm	B9X187	Nucleus	0.9164	2
Q9VU52	Cytoplasm	Q9NUN5	Lysosome/Vacuole	0.9432	3
Q9VUX3	Extracellular	P91682	Cell.membrane	0.9896	1
Q9VUX3	Extracellular	Q93243	Extracellular	1.0020	2
Q9VUX3	Extracellular	Q8MPP3	Cell.membrane	1.0040	3
Q9VW87	Cell.membrane	Q12207	Cell.membrane	0.9389	1
Q9VW87	Cell.membrane	P58418	Cell.membrane	0.9519	2
Q9VW87	Cell.membrane	Q4KL25	Cell.membrane	0.9616	3
Q9VWI4	Nucleus	Q9VQ89	Nucleus	1.0922	1
Q9VWI4	Nucleus	O97143	Cytoplasm	1.1125	2
Q9VWI4	Nucleus	F4HRI2	Nucleus	1.1261	3
Q9VXY7	Cytoplasm	P91928	Mitochondrion	1.1291	1
Q9VXY7	Cytoplasm	Q9VS60	Endoplasmic.reticulum	1.1423	2
Q9VXY7	Cytoplasm	P91124	Cytoplasm	1.1927	3
Q9VYQ0	Nucleus	P40342	Nucleus	0.9286	1
Q9VYQ0	Nucleus	Q9LUJ3	Nucleus	0.9749	2
Q9VYQ0	Nucleus	Q9JIK9	Mitochondrion	0.9825	3
Q9W088	Nucleus	Q10414	Nucleus	0.9655	1
Q9W088	Nucleus	O74740	Nucleus	1.0786	2
Q9W088	Nucleus	P78963	Nucleus	1.0869	3
Q9W0H3	Endoplasmic.reticulum	O60095	Golgi.apparatus	0.7004	1
Q9W0H3	Endoplasmic.reticulum	Q07646	Endoplasmic.reticulum	0.7063	2
Q9W0H3	Endoplasmic.reticulum	Q8W1S1	Plastid	0.7491	3
Q9W0M1	Cytoplasm	O16844	Cytoplasm	0.8839	1
Q9W0M1	Cytoplasm	Q6ZU80	Cytoplasm	0.9003	2
Q9W0M1	Cytoplasm	P91349	Cytoplasm	0.9072	3
Q9W0S8	Cytoplasm	O94252	Cytoplasm	0.7915	1
Q9W0S8	Cytoplasm	F4IK01	Cytoplasm	0.8279	2
Q9W0S8	Cytoplasm	O13539	Nucleus	0.8549	3
Q9W3E2	Cytoplasm	A1Z6W3	Cell.membrane	0.8570	1
Q9W3E2	Cytoplasm	P98081	Cytoplasm	0.8990	2
Q9W3E2	Cytoplasm	Q04652	Cytoplasm	0.9828	3
Q9W596	Cytoplasm	A6H8Y1	Nucleus	1.6980	1
Q9W596	Cytoplasm	P98081	Cytoplasm	1.7168	2
Q9W596	Cytoplasm	P46013	Nucleus	1.7353	3
Q9WU78	Extracellular	Q96JB2	Golgi.apparatus	0.8268	1
Q9WU78	Extracellular	Q9UHR4	Cytoplasm	0.8337	2
Q9WU78	Extracellular	Q9Y3P9	Cytoplasm	0.8651	3
Q9WV31	Cell.membrane	Q9UL42	Nucleus	0.8220	1
Q9WV31	Cell.membrane	Q8ND90	Nucleus	0.8466	2
Q9WV31	Cell.membrane	Q96P71	Golgi.apparatus	0.9867	3
Q9WVQ0	Cell.membrane	Q6ZU80	Cytoplasm	0.6227	1
Q9WVQ0	Cell.membrane	Q9Y592	Cytoplasm	0.6276	2
Q9WVQ0	Cell.membrane	Q9C099	Cytoplasm	0.6296	3
Q9XF14	Plastid	K4BVL1	Plastid	0.6613	1
Q9XF14	Plastid	Q8VZT6	Plastid	0.9454	2
Q9XF14	Plastid	Q93YN0	Plastid	0.9753	3
Q9XW71	Extracellular	P09971	Extracellular	1.0309	1
Q9XW71	Extracellular	Q9NIP6	Extracellular	1.0390	2
Q9XW71	Extracellular	Q8WRC7	Extracellular	1.0667	3
Q9XZ34	Nucleus	Q18892	Cytoplasm	0.9561	1
Q9XZ34	Nucleus	Q06164	Nucleus	0.9636	2
Q9XZ34	Nucleus	O14207	Nucleus	1.0111	3
Q9Y118	Nucleus	Q98TA5	Nucleus	1.1285	1
Q9Y118	Nucleus	O42924	Nucleus	1.1424	2
Q9Y118	Nucleus	Q9C587	Nucleus	1.1747	3
Q9Y484	Cytoplasm	Q9Y4K4	Cytoplasm	0.6413	1
Q9Y484	Cytoplasm	Q15291	Nucleus	0.6847	2
Q9Y484	Cytoplasm	Q8W117	Nucleus	0.6854	3
Q9Y530	Nucleus	Q96T60	Nucleus	1.0423	1
Q9Y530	Nucleus	Q5VWZ2-2	Cytoplasm	1.0476	2
Q9Y530	Nucleus	A7RDN6	Extracellular	1.0505	3
Q9Y548	Golgi.apparatus	Q9BSR8	Golgi.apparatus	0.4908	1
Q9Y548	Golgi.apparatus	Q7TNK0	Endoplasmic.reticulum	0.8264	2
Q9Y548	Golgi.apparatus	Q96QD8	Cell.membrane	0.8413	3
Q9Y5X3	Cell.membrane	Q9UHR4	Cytoplasm	0.6702	1
Q9Y5X3	Cell.membrane	Q9Y3P9	Cytoplasm	0.6850	2
Q9Y5X3	Cell.membrane	Q9UBP9	Cytoplasm	0.7316	3
Q9Y6R9	Cytoplasm	Q8IYE1	Cytoplasm	0.7546	1
Q9Y6R9	Cytoplasm	Q8N137	Cytoplasm	0.8068	2
Q9Y6R9	Cytoplasm	Q8TE68	Cytoplasm	0.8216	3
Q9ZQS5	Plastid	Q9XFT3	Plastid	0.9230	1
Q9ZQS5	Plastid	Q42029	Plastid	1.0846	2
Q9ZQS5	Plastid	P18068	Plastid	1.0898	3
R0MLT0	Cytoplasm	Q07794	Nucleus	1.0475	1
R0MLT0	Cytoplasm	P0CW71	Nucleus	1.0522	2
R0MLT0	Cytoplasm	P03871	Nucleus	1.0590	3
W2RE78	Extracellular	P58806	Extracellular	1.7549	1
W2RE78	Extracellular	Q9VMR8	Extracellular	1.8313	2
W2RE78	Extracellular	P91793	Extracellular	1.8447	3