Q12981,Endoplasmic.reticulum
Q8R0A6,Extracellular
Q9NZ09,Cytoplasm
Q92558,Cytoplasm
Q95XQ1,Nucleus
O60749,Cell.membrane
Q6UX40,Cell.membrane
Q9P7A0,Nucleus
Q96CG3,Cytoplasm
O95900,Mitochondrion
A0A023W123,Extracellular
Q149S1,Cell.membrane
Q9LDH0,Golgi.apparatus
Q5VY80,Cell.membrane
Q19642,Nucleus
Q9CQP2,Cytoplasm
Q03405,Cell.membrane
A0A1I9LMX5,Extracellular
Q8IZL8,Nucleus
D0NP20,Extracellular
I6M4H4,Extracellular
P24993,Plastid
B4FSG1,Plastid
Q9ES56,Golgi.apparatus
O17389,Cytoplasm
Q9EPM5,Cytoplasm
Q6ICB4,Golgi.apparatus
Q99619,Cytoplasm
Q0P5Y3,Cell.membrane
G5ED35,Extracellular
Q6PF05,Cytoplasm
Q6QM28,Cell.membrane
Q9D0L1,Cytoplasm
P0CV57,Extracellular
Q64704,Cell.membrane
A0JNW5,Cytoplasm
A0A1S4AX27,Nucleus
A0A023W140,Extracellular
Q9Y548,Golgi.apparatus
D0N4E0,Extracellular
Q9Y5X3,Cell.membrane
O01477,Cytoplasm
Q96JC1,Lysosome/Vacuole
A0A2I0BUK1,Cell.membrane
Q9VS36,Nucleus
P0CV12,Extracellular
D3ZQL7,Cytoplasm
Q15904,Endoplasmic.reticulum
Q18412,Nucleus
P40090,Nucleus
G5EDZ2,Cytoplasm
Q6P087,Mitochondrion
Q9CTN5,Nucleus
D0N6D2,Extracellular
A0MZ67,Cell.membrane
Q8TDM5,Cell.membrane
O13858,Cell.membrane
Q01755,Cell.membrane
Q54MH2,Cytoplasm
Q5T4F4,Endoplasmic.reticulum
P0CU07,Cytoplasm
A2A288,Cytoplasm
Q8TCF1,Cytoplasm
P40336,Cytoplasm
P37806,Cytoplasm
C6KRL6,Nucleus
Q9VU52,Cytoplasm
Q8VDD8,Cytoplasm
P34561,Cytoplasm
Q0VAQ4,Cell.membrane
D0NRP3,Extracellular
O95295,Cytoplasm
O76908,Nucleus
P0CV29,Extracellular
Q9JLJ1,Endoplasmic.reticulum
P34643,Endoplasmic.reticulum
Q04002,Nucleus
D0MXE4,Extracellular
P17677,Cell.membrane
P0CV24,Extracellular
Q86V20,Nucleus
G5EC37,Cytoplasm
Q6UWF3,Cell.membrane
Q5SV06,Nucleus
Q9VMH0,Cytoplasm
D0NBE6,Extracellular
Q05131,Cell.membrane
P54857,Mitochondrion
Q9VW87,Cell.membrane
F8J4S0,Extracellular
A0A0P1B5K4,Extracellular
Q9D3H0,Cell.membrane
Q9VAF7,Nucleus
Q8N0X7,Cytoplasm
Q9TYY7,Mitochondrion
Q8IX90,Nucleus
H2L045,Cell.membrane
Q2YD98,Nucleus
O15318,Nucleus
M4C4U1,Extracellular
P56857,Cell.membrane
P0CV09,Extracellular
Q9D818,Cell.membrane
O13734,Nucleus
Q6NSI4,Nucleus
Q6NKS4,Plastid
P48183,Plastid
W2RE78,Extracellular
Q3V0F0,Cytoplasm
F4HVZ5,Nucleus
Q15054,Nucleus
Q6PDM4,Nucleus
P01501,Extracellular
Q09357,Nucleus
Q96CV9,Golgi.apparatus
Q8N3J3,Nucleus
Q8BS45,Cell.membrane
Q9M9L3,Nucleus
Q9FEC1,Plastid
Q7TNS8,Nucleus
Q969R8,Lysosome/Vacuole
Q2V0Z5,Nucleus
Q90257,Mitochondrion
B9EJ80,Endoplasmic.reticulum
Q9LEZ4,Cytoplasm
Q9WU78,Extracellular
A0A0D1EAR7,Extracellular
P35330,Cell.membrane
Q41896,Endoplasmic.reticulum
Q9VWI4,Nucleus
P59240,Cytoplasm
Q80TK0,Cell.membrane
Q5F2C3,Nucleus
Q6TEC1,Nucleus
Q68FD9,Cell.membrane
Q5VV43,Cell.membrane
Q8IYV9,Cell.membrane
O45348,Extracellular
P30952,Peroxisome
P53129,Lysosome/Vacuole
F4KCE9,Nucleus
A2RVJ8,Nucleus
Q3TR08,Extracellular
P28667,Cytoplasm
Q12980,Lysosome/Vacuole
O08692,Extracellular
N4VG36,Extracellular
Q8WY41,Cytoplasm
Q8R4F0,Cell.membrane
F4JUQ2,Cytoplasm
A0A396JG59,Cell.membrane
Q0WR66,Nucleus
E9QDC5,Cell.membrane
Q9HCU8,Nucleus
Q5XVG3,Nucleus
G4YEI5,Extracellular
Q17604,Nucleus
O17862,Nucleus
A0A0U1RRE5,Cytoplasm
Q9BWN1,Nucleus
Q8K3I4,Cytoplasm
Q9CWE6,Cytoplasm
Q8BWM0,Nucleus
Q6NKQ9,Cell.membrane
Q9UQV4,Lysosome/Vacuole
Q9C5H4,Golgi.apparatus
O08589,Cell.membrane
Q6NTE8,Nucleus
Q8BT35,Mitochondrion
Q24212,Cytoplasm
Q20963,Cell.membrane
G4YRX5,Extracellular
P0CV63,Extracellular
Q9D7S0,Extracellular
Q00LT2,Cell.membrane
O80460,Extracellular
O45717,Nucleus
O14684,Cytoplasm
Q69CM7,Cytoplasm
Q9NWW9,Cytoplasm
Q9P260,Golgi.apparatus
Q9XZ34,Nucleus
O75154,Cytoplasm
Q96JE9,Cytoplasm
Q9UTI4,Nucleus
Q9BSJ6,Nucleus
Q9VXY7,Cytoplasm
Q8BRM6,Nucleus
Q8IFM5,Extracellular
O75031,Nucleus
Q8WVR3,Cytoplasm
Q8N5I2,Cell.membrane
K7NAJ3,Cytoplasm
O44548,Nucleus
A1EGX6,Cell.membrane
M9NE38,Cytoplasm
Q9XW71,Extracellular
P40850,Cytoplasm
P0CB42,Nucleus
Q23544,Endoplasmic.reticulum
Q8NAU1,Cell.membrane
A4GRC6,Cell.membrane
Q9ASQ2,Endoplasmic.reticulum
Q9LSB9,Cytoplasm
Q9BZJ7,Cell.membrane
Q3T9M1,Cell.membrane
D4ABW7,Cell.membrane
Q876N4,Lysosome/Vacuole
B3GS44,Cell.membrane
Q9VLP3,Cell.membrane
Q96B96,Endoplasmic.reticulum
P0DSP5,Extracellular
Q7X7A4,Nucleus
Q8I4M5,Cytoplasm
O74346,Extracellular
O35298,Extracellular
Q6H6M5,Cytoplasm
Q96C92,Cytoplasm
Q6P0N0,Nucleus
Q9DCD6,Cytoplasm
B6KEU8,Cytoplasm
Q9W0H3,Endoplasmic.reticulum
Q585H6,Cell.membrane
P01583,Cytoplasm
D3ZWJ9,Cytoplasm
G5EI17,Extracellular
Q9D2I5,Cell.membrane
B9U3F2,Endoplasmic.reticulum
Q9M367,Cytoplasm
Q9U2M1,Nucleus
G3V8Y7,Golgi.apparatus
Q9H1I8,Nucleus
Q8S8D3,Cytoplasm
Q658Y4,Golgi.apparatus
A8DMN5,Endoplasmic.reticulum
P0DO16,Endoplasmic.reticulum
Q6PII3,Nucleus
K9NVA6,Nucleus
Q9FLT9,Plastid
G5EEC2,Extracellular
Q8BUV3,Cytoplasm
Q96FZ2,Nucleus
Q811T9,Cytoplasm
Q80XQ8,Cell.membrane
Q04461,Nucleus
O88778,Cytoplasm
A0A1C3NSL9,Cell.membrane
E9Q9F6,Cell.membrane
Q9TUI9,Extracellular
Q8INF7,Cytoplasm
M0R2J8,Cytoplasm
O94669,Cytoplasm
A0CY51,Cytoplasm
Q5DU05,Cytoplasm
E2DWQ7,Extracellular
Q5SY80,Cell.membrane
Q9VTM0,Cytoplasm
Q8VHV1,Cytoplasm
P02649,Extracellular
Q5G7K8,Extracellular
A5D8W1,Cell.membrane
Q8CH19,Nucleus
Q17423,Cell.membrane
Q8N9N2,Nucleus
Q9W596,Cytoplasm
Q8CG73,Cytoplasm
Q9W088,Nucleus
Q91YI1,Cytoplasm
Q8LEQ4,Endoplasmic.reticulum
Q9Y118,Nucleus
Q96D31,Cell.membrane
Q9C0F1,Cytoplasm
Q9JIF7,Golgi.apparatus
A0A2H5RJD4,Extracellular
Q80TQ2,Cytoplasm
Q05789,Cytoplasm
O09161,Endoplasmic.reticulum
Q9CQP8,Cell.membrane
Q00977,Cell.membrane
Q8NBQ7,Endoplasmic.reticulum
Q9VFX3,Cell.membrane
Q61337,Cytoplasm
Q8CE72,Cell.membrane
Q8NFC6,Nucleus
Q60865,Cytoplasm
G5EI08,Extracellular
P10966,Cell.membrane
Q8R1B5,Cell.membrane
Q17TI5,Cell.membrane
Q9W0M1,Cytoplasm
D0N0F2,Extracellular
Q9CQ44,Cell.membrane
Q8MYP1,Nucleus
P19826,Cell.membrane
Q95R14,Nucleus
Q9W0S8,Cytoplasm
A1ZAG4,Endoplasmic.reticulum
Q9VUX3,Extracellular
Q9Y530,Nucleus
P0DKL2,Endoplasmic.reticulum
Q6UL01,Nucleus
Q64294,Cell.membrane
P91193,Endoplasmic.reticulum
Q9NX14,Mitochondrion
Q08229,Cytoplasm
Q42449,Cytoplasm
P47759,Golgi.apparatus
O77257,Extracellular
A0A023W0B6,Extracellular
A0A0P1A8A0,Extracellular
A0A182BSR9,Extracellular
Q9LZA6,Peroxisome
R0MLT0,Cytoplasm
Q8WVT3,Nucleus
Q23288,Cytoplasm
Q8N511,Endoplasmic.reticulum
Q8CHY7,Cell.membrane
Q9N5K3,Nucleus
A9JX75,Extracellular
Q5DTW7,Nucleus
Q4WF55,Peroxisome
A0A0P1AK67,Extracellular
B3STP1,Cytoplasm
P13609,Extracellular
Q9ZQS5,Plastid
Q9SWA6,Nucleus
D0NFU7,Extracellular
P34706,Nucleus
A8E5V9,Endoplasmic.reticulum
Q8ND83,Cytoplasm
Q92734,Endoplasmic.reticulum
Q23064,Nucleus
Q8RX78,Nucleus
Q8SWI4,Cytoplasm
Q9Y484,Cytoplasm
J4KLP6,Lysosome/Vacuole
G4ZHR2,Extracellular
Q0WL81,Cytoplasm
M4BMH6,Extracellular
A2ALV5,Nucleus
G2X4M1,Extracellular
Q7TSY8,Nucleus
Q86YS3,Cytoplasm
P47939,Endoplasmic.reticulum
Q94AU9,Plastid
A0A063CBJ7,Extracellular
P18827,Extracellular
Q62226,Cell.membrane
Q96JE7,Endoplasmic.reticulum
Q6ZNX1,Nucleus
Q9WVQ0,Cell.membrane
Q9D2S4,Extracellular
Q41062,Plastid
Q3U6K5,Cell.membrane
P22469,Nucleus
Q8VE99,Lysosome/Vacuole
Q9Y6R9,Cytoplasm
Q9NV70,Cytoplasm
Q8BVZ5,Nucleus
Q4V516,Cell.membrane
D0NBV1,Extracellular
Q9T045,Cell.membrane
Q8TCG1,Cytoplasm
P0CV46,Extracellular
Q9FIJ4,Plastid
Q8TB24,Cytoplasm
Q2M385,Extracellular
P0CV44,Extracellular
E9PYL2,Nucleus
P02381,Mitochondrion
Q18508,Nucleus
P42001,Nucleus
Q9ULJ1,Cytoplasm
P26678,Endoplasmic.reticulum
P11279,Lysosome/Vacuole
Q9UJQ1,Cell.membrane
Q9V3H8,Nucleus
Q5VVQ6,Cytoplasm
Q80VM9,Cell.membrane
Q05B81,Cell.membrane
Q8BVZ1,Cytoplasm
Q9H081,Nucleus
O60240,Endoplasmic.reticulum
Q8IDN0,Extracellular
Q96NA2,Lysosome/Vacuole
P0CV27,Extracellular
P0CV34,Extracellular
Q9JK95,Cell.membrane
P10856,Nucleus
Q24141,Nucleus
Q67XT3,Nucleus
P56962,Endoplasmic.reticulum
G5EBL3,Nucleus
Q8RWD5,Cell.membrane
Q99932,Cytoplasm
P60881,Cell.membrane
O74562,Cytoplasm
Q54XY4,Cell.membrane
Q8K136,Nucleus
A6NHR9,Nucleus
Q9W3E2,Cytoplasm
O76878,Lysosome/Vacuole
O04023,Endoplasmic.reticulum
Q9EQL9,Cytoplasm
P97952,Cell.membrane
M1V4Y8,Cytoplasm
Q96326,Mitochondrion
Q9NX76,Cell.membrane
Q9I9N6,Cytoplasm
Q9BSB4,Cytoplasm
O35658,Mitochondrion
F1PZQ5,Cell.membrane
Q6ZU64,Cytoplasm
P26339,Extracellular
Q9ESG4,Cell.membrane
A8MT69,Nucleus
Q80U30,Lysosome/Vacuole
G4MMH2,Extracellular
Q9U389,Cytoplasm
P27216,Cell.membrane
G5A8M1,Extracellular
O45599,Extracellular
D0NVB5,Extracellular
Q9WV31,Cell.membrane
Q6ZW61,Cell.membrane
Q9UL45,Cytoplasm
Q6DIA7,Nucleus
O95971,Cell.membrane
P53855,Endoplasmic.reticulum
Q8TAM1,Cell.membrane
H0WFA5,Cytoplasm
G5EHI7,Extracellular
Q8IU99,Endoplasmic.reticulum
Q66LG9,Nucleus
A0A0D1DWQ2,Extracellular
Q6P3G4,Cytoplasm
Q8SX37,Cell.membrane
G5EHH0,Extracellular
Q3UHI0,Cytoplasm
Q15041,Endoplasmic.reticulum
E0W544,Extracellular
G5EG86,Nucleus
Q6AXT4,Cell.membrane
Q51WZ9,Lysosome/Vacuole
G5EI20,Extracellular
D0P1A8,Extracellular
P08168,Cell.membrane
Q93635,Cell.membrane
P0CU87,Extracellular
Q9XF14,Plastid
D3JZP7,Extracellular
Q794F9,Cell.membrane
Q29016,Extracellular
P47064,Golgi.apparatus
Q6PCQ0,Cell.membrane
O55159,Cell.membrane
C0HLG4,Extracellular
Q9FHK4,Cell.membrane
P0CV73,Extracellular
Q5A8T4,Extracellular
Q00610,Cytoplasm
Q12142,Golgi.apparatus
P70444,Cytoplasm
Q3V2J0,Cytoplasm
Q96BT3,Nucleus
Q8ISL8,Extracellular
G5EGE9,Nucleus
Q96S66,Endoplasmic.reticulum
A0A097PTA8,Extracellular
Q9H2F9,Cytoplasm
P01161,Extracellular
P40353,Endoplasmic.reticulum
P01193,Extracellular
G5EFJ4,Nucleus
A0A1D8PQB9,Extracellular
Q5PNU3,Cytoplasm
Q8CH20,Cytoplasm
P0DJH6,Nucleus
Q86RQ1,Extracellular
D3YT16,Cytoplasm
Q94JQ6,Cell.membrane
Q53EZ4,Cytoplasm
Q9VKD6,Cytoplasm
Q9QXS6,Cell.membrane
O35054,Cell.membrane
Q9H9E3,Cytoplasm
Q9FFS4,Nucleus
Q62824,Cell.membrane
Q6ZWX6,Cytoplasm
Q9VYQ0,Nucleus